2018-04-09 15:22:07,474 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2018-04-09 15:22:07,583 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1523287230324_0004_r_000001_0 Thread started: EventFetcher for fetching Map Completion Events
2018-04-09 15:22:07,591 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1523287230324_0004_r_000001_0: Got 1 new map-outputs
2018-04-09 15:22:07,591 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning D22:13562 with 1 to fetcher#5
2018-04-09 15:22:07,591 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to D22:13562 to fetcher#5
2018-04-09 15:22:07,878 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1523287230324_0004&reduce=1&map=attempt_1523287230324_0004_m_000000_0 sent hash and received reply
2018-04-09 15:22:07,881 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1523287230324_0004_m_000000_0 decomp: 1356 len: 1360 to MEMORY
2018-04-09 15:22:07,883 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1356 bytes from map-output for attempt_1523287230324_0004_m_000000_0
2018-04-09 15:22:07,885 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1356, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1356
2018-04-09 15:22:07,886 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2018-04-09 15:22:07,887 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: D22:13562 freed by fetcher#5 in 295ms
2018-04-09 15:22:07,890 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2018-04-09 15:22:07,897 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2018-04-09 15:22:07,897 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1344 bytes
2018-04-09 15:22:07,910 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 1356 bytes to disk to satisfy reduce memory limit
2018-04-09 15:22:07,911 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 1360 bytes from disk
2018-04-09 15:22:07,911 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2018-04-09 15:22:07,911 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2018-04-09 15:22:07,927 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1344 bytes
