2018-04-09 15:21:45,945 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2018-04-09 15:21:45,951 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1523287230324_0003_r_000003_0 Thread started: EventFetcher for fetching Map Completion Events
2018-04-09 15:21:45,964 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1523287230324_0003_r_000003_0: Got 1 new map-outputs
2018-04-09 15:21:45,964 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning D22:13562 with 1 to fetcher#5
2018-04-09 15:21:45,964 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to D22:13562 to fetcher#5
2018-04-09 15:21:46,147 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1523287230324_0003&reduce=3&map=attempt_1523287230324_0003_m_000000_0 sent hash and received reply
2018-04-09 15:21:46,151 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1523287230324_0003_m_000000_0 decomp: 1868 len: 1872 to MEMORY
2018-04-09 15:21:46,153 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1868 bytes from map-output for attempt_1523287230324_0003_m_000000_0
2018-04-09 15:21:46,155 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1868, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1868
2018-04-09 15:21:46,156 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2018-04-09 15:21:46,159 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: D22:13562 freed by fetcher#5 in 192ms
2018-04-09 15:21:46,164 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2018-04-09 15:21:46,170 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2018-04-09 15:21:46,171 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1860 bytes
2018-04-09 15:21:46,178 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 1868 bytes to disk to satisfy reduce memory limit
2018-04-09 15:21:46,179 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 1872 bytes from disk
2018-04-09 15:21:46,180 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2018-04-09 15:21:46,180 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2018-04-09 15:21:46,182 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1860 bytes
