Aenean	55
Aliquam	67
Etiam	60
Fusce	48
Integer	64
Interdum	12
Nam	62
Nulla	82
Nunc	65
Proin	63
Sed	150
Vestibulum	87
ac,	7
aliquam	52
aliquam.	9
ante,	12
auctor	57
auctor.	8
bibendum	41
bibendum.	10
blandit,	9
commodo	67
commodo.	10
dapibus	49
dapibus.	12
dictum,	10
dis	8
dolor,	15
dui,	12
egestas	54
egestas.	32
eleifend	63
eleifend.	12
elementum,	3
elit,	2
erat	52
erat.	20
est	62
est.	8
eu	137
eu.	16
euismod,	4
facilisi.	13
faucibus	84
faucibus.	22
finibus	58
finibus.	17
fringilla	58
fringilla.	2
gravida	64
gravida.	5
hac	5
iaculis,	2
interdum	50
interdum.	10
ipsum,	17
lacus,	16
laoreet,	2
lectus	62
lectus.	13
leo	47
leo.	22
ligula	59
ligula.	18
lobortis	53
lobortis.	14
luctus	56
luctus.	5
magna	47
magna.	26
mattis,	3
maximus	67
maximus.	2
metus	64
metus.	24
mi	63
mi.	13
molestie	47
molestie.	12
mollis	46
mollis.	7
montes,	8
nec,	15
neque	66
neque.	11
nisl	59
nisl.	16
nulla	66
nulla.	19
nunc	45
nunc.	44
placerat,	4
porta,	2
pretium,	9
primis	21
quam	70
quam.	19
quis,	17
rhoncus,	7
risus	73
risus.	13
sagittis,	4
sapien	45
sapien.	17
sed	148
sed.	14
semper,	6
senectus	18
sit	207
sociis	8
suscipit	49
suscipit.	9
taciti	14
tempus,	3
tincidunt	99
tincidunt.	16
torquent	14
tortor	55
tortor.	12
tristique,	6
ullamcorper,	5
ultricies,	9
urna	56
urna.	20
varius	56
varius.	9
velit,	10
vestibulum	55
vestibulum.	11
vulputate,	2
