Class	14
Praesent	68
Suspendisse	76
ac	176
ac.	6
aliquam,	4
ante	77
ante.	15
aptent	14
auctor,	4
bibendum,	2
blandit	46
blandit.	12
commodo,	5
dapibus,	9
dictum	66
dictum.	14
dolor	67
dolor.	16
dui	89
dui.	26
egestas,	6
eleifend,	4
elementum	52
elementum.	6
elit	81
elit.	33
erat,	12
est,	19
eu,	27
euismod	63
euismod.	8
fames	30
faucibus,	5
fringilla,	10
gravida,	9
habitasse	5
iaculis	58
iaculis.	4
interdum,	6
ipsum	78
ipsum.	29
lacus	55
lacus.	18
laoreet	61
laoreet.	8
lectus,	19
leo,	13
ligula,	24
lobortis,	9
luctus,	9
magna,	12
mattis	50
mattis.	5
maximus,	8
metus,	7
mi,	21
molestie,	6
mollis,	5
nec	147
nec.	8
neque,	12
nisl,	7
nulla,	10
nunc,	13
parturient	8
placerat	51
placerat.	7
porta	55
porta.	4
pretium	42
pretium.	12
quam,	14
quis	167
quis.	10
rhoncus	44
rhoncus.	14
ridiculus	8
risus,	19
sagittis	55
sagittis.	18
sapien,	18
sed,	19
semper	41
semper.	8
sociosqu	14
suscipit,	7
tempus	30
tempus.	15
tincidunt,	8
tortor,	15
tristique	69
tristique.	12
ullamcorper	53
ullamcorper.	4
ultricies	50
ultricies.	13
urna,	14
varius,	2
velit	55
velit.	21
vestibulum,	5
vulputate	64
vulputate.	17
