Cras	71
Cum	8
In	74
Lorem	17
Maecenas	48
Morbi	53
Pellentesque	87
Quisque	41
a.	11
accumsan.	9
aliquet.	10
amet.	15
arcu.	22
at.	2
augue	61
augue,	25
condimentum.	8
congue	54
consectetur.	3
consequat	49
consequat,	8
conubia	14
convallis	53
convallis,	10
cubilia	9
cursus	53
cursus,	3
diam	54
diam,	11
dictumst.	5
dignissim.	10
efficitur	53
efficitur,	4
eget	137
eget,	14
enim	64
enim,	14
eros	63
eros,	17
et.	15
ex.	18
facilisis	57
facilisis,	6
felis	56
felis,	19
fermentum.	11
feugiat	38
feugiat,	2
hendrerit	50
hendrerit,	2
himenaeos.	14
id.	14
imperdiet.	14
in	169
in,	17
justo	51
justo,	14
lacinia	42
lacinia,	7
libero	50
libero,	13
lorem	63
lorem,	14
magnis	8
malesuada	81
malesuada,	14
massa.	15
mauris.	22
morbi	18
natoque	8
netus	18
nibh	69
nibh,	20
nisi	74
nisi,	16
non.	16
nostra,	14
odio.	14
orci	64
orci,	17
ornare	50
ornare,	11
pellentesque	71
pellentesque,	5
penatibus	8
pharetra.	11
porttitor.	15
posuere	61
posuere,	7
pulvinar	34
pulvinar,	4
purus	49
purus,	1
rutrum	50
rutrum,	4
scelerisque	56
scelerisque,	3
sem	66
sem,	15
sodales.	10
sollicitudin	38
sollicitudin,	5
tellus.	25
tempor.	10
turpis	91
turpis,	13
ultrices	43
ultrices,	7
ut.	16
vehicula.	14
vel.	13
venenatis.	10
vitae.	17
viverra	51
viverra,	5
volutpat	49
volutpat,	2
