Curabitur	78
Curae;	9
Donec	116
Duis	51
Mauris	63
Nullam	61
Phasellus	64
Ut	49
Vivamus	66
a	154
a,	24
accumsan	62
accumsan,	4
ad	14
adipiscing	17
aliquet	77
aliquet,	16
amet	150
amet,	42
arcu	37
arcu,	10
at	178
at,	12
augue.	18
condimentum	50
condimentum,	11
congue.	25
consectetur	60
consectetur,	6
consequat.	11
convallis.	14
cursus.	7
diam.	22
dignissim	64
dignissim,	2
efficitur.	8
eget.	10
enim.	23
eros.	24
et	230
et,	19
ex	55
ex,	15
facilisis.	17
felis.	15
fermentum	61
fermentum,	6
feugiat.	7
habitant	18
hendrerit.	16
id	130
id,	17
imperdiet	58
imperdiet,	1
in.	17
inceptos	14
justo.	13
lacinia.	7
libero.	29
litora	14
lorem.	15
malesuada.	10
massa	51
massa,	12
mauris	77
mauris,	5
mus.	8
nascetur	8
nibh.	24
nisi.	19
non	159
non,	15
odio	59
odio,	3
orci.	18
ornare.	4
pellentesque.	11
per	28
pharetra	69
pharetra,	6
platea	5
porttitor	57
porttitor,	7
posuere.	7
potenti.	9
pulvinar.	8
purus.	29
rutrum.	8
scelerisque.	10
sem.	24
sodales	42
sodales,	1
sollicitudin.	12
tellus	70
tellus,	20
tempor	67
tempor,	5
turpis.	19
ultrices.	10
ut	149
ut,	12
vehicula	60
vehicula,	1
vel	152
vel,	14
venenatis	66
venenatis,	4
vitae	158
vitae,	15
viverra.	11
volutpat.	28
