2018-04-06 08:23:17,236 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2018-04-06 08:23:17,290 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-04-06 08:23:17,290 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2018-04-06 08:23:17,300 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2018-04-06 08:23:17,300 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1523002898701_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4b2bac3f)
2018-04-06 08:23:17,367 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2018-04-06 08:23:17,574 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /app/hadoop/tmp/nm-local-dir/usercache/root/appcache/application_1523002898701_0001
2018-04-06 08:23:17,730 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2018-04-06 08:23:18,103 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2018-04-06 08:23:18,113 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-04-06 08:23:18,233 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:54310/user/sina/data/mahdiz.big:0+102180
2018-04-06 08:23:18,355 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2018-04-06 08:23:18,355 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2018-04-06 08:23:18,355 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2018-04-06 08:23:18,355 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2018-04-06 08:23:18,355 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2018-04-06 08:23:18,359 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2018-04-06 08:23:18,436 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2018-04-06 08:23:18,436 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2018-04-06 08:23:18,436 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 161616; bufvoid = 104857600
2018-04-06 08:23:18,436 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26154476(104617904); length = 59921/6553600
2018-04-06 08:23:18,491 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2018-04-06 08:23:18,495 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1523002898701_0001_m_000000_0 is done. And is in the process of committing
2018-04-06 08:23:18,526 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1523002898701_0001_m_000000_0' done.
