2018-04-09 15:22:08,899 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2018-04-09 15:22:08,931 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1523287230324_0004_r_000002_0 Thread started: EventFetcher for fetching Map Completion Events
2018-04-09 15:22:08,943 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1523287230324_0004_r_000002_0: Got 1 new map-outputs
2018-04-09 15:22:08,943 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning D22:13562 with 1 to fetcher#5
2018-04-09 15:22:08,943 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to D22:13562 to fetcher#5
2018-04-09 15:22:09,145 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1523287230324_0004&reduce=2&map=attempt_1523287230324_0004_m_000000_0 sent hash and received reply
2018-04-09 15:22:09,149 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1523287230324_0004_m_000000_0 decomp: 1572 len: 1576 to MEMORY
2018-04-09 15:22:09,151 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1572 bytes from map-output for attempt_1523287230324_0004_m_000000_0
2018-04-09 15:22:09,153 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1572, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1572
2018-04-09 15:22:09,154 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2018-04-09 15:22:09,154 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: D22:13562 freed by fetcher#5 in 212ms
2018-04-09 15:22:09,161 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2018-04-09 15:22:09,170 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2018-04-09 15:22:09,170 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1564 bytes
2018-04-09 15:22:09,177 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 1572 bytes to disk to satisfy reduce memory limit
2018-04-09 15:22:09,178 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 1576 bytes from disk
2018-04-09 15:22:09,178 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2018-04-09 15:22:09,179 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2018-04-09 15:22:09,183 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1564 bytes
