NEWLINE=1
INT=2
Whitespace=3
LPAREN=4
RPAREN=5
LBRACE=6
RBRACE=7
LBRACK=8
RBRACK=9
SEMI=10
COMMA=11
DOT=12
ASSIGN=13
GT=14
LT=15
BANG=16
TILDE=17
QUESTION=18
COLON=19
EQUAL=20
LE=21
GE=22
NOTEQUAL=23
AND=24
OR=25
INC=26
DEC=27
ADD=28
SUB=29
MUL=30
DIV=31
BITAND=32
BITOR=33
CARET=34
MOD=35
ADD_ASSIGN=36
SUB_ASSIGN=37
MUL_ASSIGN=38
DIV_ASSIGN=39
AND_ASSIGN=40
OR_ASSIGN=41
XOR_ASSIGN=42
MOD_ASSIGN=43
LSHIFT_ASSIGN=44
RSHIFT_ASSIGN=45
URSHIFT_ASSIGN=46
ARROW=47
COLONCOLON=48
AT=49
ELLIPSIS=50
Newline=51
LineComment=52
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
';'=10
','=11
'.'=12
'='=13
'>'=14
'<'=15
'!'=16
'~'=17
'?'=18
':'=19
'=='=20
'<='=21
'>='=22
'!='=23
'&&'=24
'||'=25
'++'=26
'--'=27
'+'=28
'-'=29
'*'=30
'/'=31
'&'=32
'|'=33
'^'=34
'%'=35
'+='=36
'-='=37
'*='=38
'/='=39
'&='=40
'|='=41
'^='=42
'%='=43
'<<='=44
'>>='=45
'>>>='=46
'->'=47
'::'=48
'@'=49
'...'=50
