2018-04-09 15:22:35,793 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2018-04-09 15:22:35,828 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1523287230324_0005_r_000001_0 Thread started: EventFetcher for fetching Map Completion Events
2018-04-09 15:22:35,854 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1523287230324_0005_r_000001_0: Got 1 new map-outputs
2018-04-09 15:22:35,854 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning D22:13562 with 1 to fetcher#2
2018-04-09 15:22:35,855 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to D22:13562 to fetcher#2
2018-04-09 15:22:36,146 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1523287230324_0005&reduce=1&map=attempt_1523287230324_0005_m_000000_0 sent hash and received reply
2018-04-09 15:22:36,162 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1523287230324_0005_m_000000_0 decomp: 643 len: 647 to MEMORY
2018-04-09 15:22:36,165 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 643 bytes from map-output for attempt_1523287230324_0005_m_000000_0
2018-04-09 15:22:36,168 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 643, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->643
2018-04-09 15:22:36,170 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2018-04-09 15:22:36,170 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: D22:13562 freed by fetcher#2 in 315ms
2018-04-09 15:22:36,179 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2018-04-09 15:22:36,204 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2018-04-09 15:22:36,204 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 631 bytes
2018-04-09 15:22:36,217 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 643 bytes to disk to satisfy reduce memory limit
2018-04-09 15:22:36,217 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 647 bytes from disk
2018-04-09 15:22:36,218 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2018-04-09 15:22:36,218 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2018-04-09 15:22:36,226 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 631 bytes
