2018-04-06 08:23:27,007 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2018-04-06 08:23:27,010 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1523002898701_0001_r_000003_0 Thread started: EventFetcher for fetching Map Completion Events
2018-04-06 08:23:27,015 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1523002898701_0001_r_000003_0: Got 1 new map-outputs
2018-04-06 08:23:27,015 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning 9762515c9ebf:13562 with 1 to fetcher#2
2018-04-06 08:23:27,015 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to 9762515c9ebf:13562 to fetcher#2
2018-04-06 08:23:27,135 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1523002898701_0001&reduce=3&map=attempt_1523002898701_0001_m_000000_0 sent hash and received reply
2018-04-06 08:23:27,138 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1523002898701_0001_m_000000_0 decomp: 1448 len: 1452 to MEMORY
2018-04-06 08:23:27,139 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 1448 bytes from map-output for attempt_1523002898701_0001_m_000000_0
2018-04-06 08:23:27,144 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1448, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1448
2018-04-06 08:23:27,146 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2018-04-06 08:23:27,146 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: 9762515c9ebf:13562 freed by fetcher#2 in 131ms
2018-04-06 08:23:27,154 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2018-04-06 08:23:27,160 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2018-04-06 08:23:27,160 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1440 bytes
2018-04-06 08:23:27,166 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 1448 bytes to disk to satisfy reduce memory limit
2018-04-06 08:23:27,166 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 1452 bytes from disk
2018-04-06 08:23:27,166 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2018-04-06 08:23:27,166 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2018-04-06 08:23:27,169 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1440 bytes
