2018-04-09 15:22:41,990 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2018-04-09 15:22:42,114 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1523287230324_0005_r_000004_0 Thread started: EventFetcher for fetching Map Completion Events
2018-04-09 15:22:42,139 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1523287230324_0005_r_000004_0: Got 1 new map-outputs
2018-04-09 15:22:42,140 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning D22:13562 with 1 to fetcher#4
2018-04-09 15:22:42,140 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to D22:13562 to fetcher#4
2018-04-09 15:22:42,508 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1523287230324_0005&reduce=4&map=attempt_1523287230324_0005_m_000000_0 sent hash and received reply
2018-04-09 15:22:42,512 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1523287230324_0005_m_000000_0 decomp: 674 len: 678 to MEMORY
2018-04-09 15:22:42,519 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 674 bytes from map-output for attempt_1523287230324_0005_m_000000_0
2018-04-09 15:22:42,520 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 674, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->674
2018-04-09 15:22:42,524 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2018-04-09 15:22:42,525 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: D22:13562 freed by fetcher#4 in 385ms
2018-04-09 15:22:42,529 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2018-04-09 15:22:42,569 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2018-04-09 15:22:42,569 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 665 bytes
2018-04-09 15:22:42,578 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 674 bytes to disk to satisfy reduce memory limit
2018-04-09 15:22:42,579 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 678 bytes from disk
2018-04-09 15:22:42,579 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2018-04-09 15:22:42,580 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2018-04-09 15:22:42,588 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 665 bytes
