2018-04-09 15:20:59,868 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2018-04-09 15:20:59,951 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-04-09 15:20:59,952 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2018-04-09 15:20:59,964 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2018-04-09 15:20:59,964 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1523287230324_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3c9754d8)
2018-04-09 15:21:00,047 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2018-04-09 15:21:00,281 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /app/hadoop/tmp/nm-local-dir/usercache/root/appcache/application_1523287230324_0001
2018-04-09 15:21:00,413 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2018-04-09 15:21:00,744 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2018-04-09 15:21:00,753 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-04-09 15:21:00,760 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@497486b3
2018-04-09 15:21:00,988 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2018-04-09 15:21:01,192 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1523287230324_0001_r_000001_0 is done. And is in the process of committing
2018-04-09 15:21:01,212 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1523287230324_0001_r_000001_0 is allowed to commit now
2018-04-09 15:21:01,223 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1523287230324_0001_r_000001_0' to hdfs://localhost:54310/user/sina/data/out2.data/_temporary/1/task_1523287230324_0001_r_000001
2018-04-09 15:21:01,235 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1523287230324_0001_r_000001_0' done.
