2018-04-09 15:21:59,476 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2018-04-09 15:21:59,534 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-04-09 15:21:59,534 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2018-04-09 15:21:59,543 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2018-04-09 15:21:59,543 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1523287230324_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3c9754d8)
2018-04-09 15:21:59,610 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2018-04-09 15:21:59,819 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /app/hadoop/tmp/nm-local-dir/usercache/root/appcache/application_1523287230324_0004
2018-04-09 15:21:59,953 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2018-04-09 15:22:00,261 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2018-04-09 15:22:00,270 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-04-09 15:22:00,377 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:54310/user/data/raw.data:0+439556
2018-04-09 15:22:00,397 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2018-04-09 15:22:00,398 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2018-04-09 15:22:00,398 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2018-04-09 15:22:00,398 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2018-04-09 15:22:00,398 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2018-04-09 15:22:00,402 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2018-04-09 15:22:00,544 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2018-04-09 15:22:00,544 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2018-04-09 15:22:00,544 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 238784; bufvoid = 104857600
2018-04-09 15:22:00,544 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26131096(104524384); length = 83301/6553600
2018-04-09 15:22:00,902 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2018-04-09 15:22:00,905 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1523287230324_0004_m_000000_0 is done. And is in the process of committing
2018-04-09 15:22:00,926 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1523287230324_0004_m_000000_0' done.
