2018-04-06 08:23:24,733 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2018-04-06 08:23:24,848 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-04-06 08:23:24,848 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2018-04-06 08:23:24,862 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2018-04-06 08:23:24,862 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1523002898701_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4b2bac3f)
2018-04-06 08:23:24,967 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2018-04-06 08:23:25,346 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /app/hadoop/tmp/nm-local-dir/usercache/root/appcache/application_1523002898701_0001
2018-04-06 08:23:25,734 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2018-04-06 08:23:26,236 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2018-04-06 08:23:26,249 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-04-06 08:23:26,265 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@495b0487
2018-04-06 08:23:26,596 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2018-04-06 08:23:26,794 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1523002898701_0001_r_000002_0 is done. And is in the process of committing
2018-04-06 08:23:26,818 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1523002898701_0001_r_000002_0 is allowed to commit now
2018-04-06 08:23:26,845 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1523002898701_0001_r_000002_0' to hdfs://localhost:54310/user/sina/output/_temporary/1/task_1523002898701_0001_r_000002
2018-04-06 08:23:26,858 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1523002898701_0001_r_000002_0' done.
2018-04-06 08:23:26,858 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2018-04-06 08:23:26,859 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2018-04-06 08:23:26,859 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
