2018-04-09 15:20:53,706 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2018-04-09 15:20:53,750 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-04-09 15:20:53,750 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2018-04-09 15:20:53,757 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2018-04-09 15:20:53,757 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1523287230324_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@3c9754d8)
2018-04-09 15:20:53,810 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2018-04-09 15:20:53,994 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /app/hadoop/tmp/nm-local-dir/usercache/root/appcache/application_1523287230324_0001
2018-04-09 15:20:54,173 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2018-04-09 15:20:54,519 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2018-04-09 15:20:54,528 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-04-09 15:20:54,666 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:54310/user/data/raw.data:0+439556
2018-04-09 15:20:54,688 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2018-04-09 15:20:54,688 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2018-04-09 15:20:54,688 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2018-04-09 15:20:54,688 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2018-04-09 15:20:54,688 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2018-04-09 15:20:54,692 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2018-04-09 15:20:54,862 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2018-04-09 15:20:54,862 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2018-04-09 15:20:54,862 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 238784; bufvoid = 104857600
2018-04-09 15:20:54,862 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26131096(104524384); length = 83301/6553600
2018-04-09 15:20:55,164 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2018-04-09 15:20:55,174 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1523287230324_0001_m_000000_0 is done. And is in the process of committing
2018-04-09 15:20:55,208 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1523287230324_0001_m_000000_0' done.
