2018-04-09 15:21:54,506 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1523287230324_0004_000001
2018-04-09 15:21:54,678 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-04-09 15:21:54,712 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2018-04-09 15:21:54,712 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 4 cluster_timestamp: 1523287230324 } attemptId: 1 } keyId: 370441552)
2018-04-09 15:21:54,816 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2018-04-09 15:21:55,284 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2018-04-09 15:21:55,319 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2018-04-09 15:21:55,322 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2018-04-09 15:21:55,344 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2018-04-09 15:21:55,345 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2018-04-09 15:21:55,345 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2018-04-09 15:21:55,346 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2018-04-09 15:21:55,346 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2018-04-09 15:21:55,351 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2018-04-09 15:21:55,351 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2018-04-09 15:21:55,352 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2018-04-09 15:21:55,379 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:54310]
2018-04-09 15:21:55,401 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:54310]
2018-04-09 15:21:55,420 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:54310]
2018-04-09 15:21:55,427 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2018-04-09 15:21:55,462 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2018-04-09 15:21:55,627 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2018-04-09 15:21:55,678 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-04-09 15:21:55,678 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2018-04-09 15:21:55,685 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1523287230324_0004 to jobTokenSecretManager
2018-04-09 15:21:55,780 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1523287230324_0004 because: not enabled; too many reduces;
2018-04-09 15:21:55,794 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1523287230324_0004 = 439556. Number of splits = 1
2018-04-09 15:21:55,795 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1523287230324_0004 = 5
2018-04-09 15:21:55,795 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1523287230324_0004Job Transitioned from NEW to INITED
2018-04-09 15:21:55,796 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1523287230324_0004.
2018-04-09 15:21:55,819 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2018-04-09 15:21:55,827 INFO [Socket Reader #1 for port 58610] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 58610
2018-04-09 15:21:55,842 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2018-04-09 15:21:55,843 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2018-04-09 15:21:55,843 INFO [IPC Server listener on 58610] org.apache.hadoop.ipc.Server: IPC Server listener on 58610: starting
2018-04-09 15:21:55,844 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at D22/172.17.0.5:58610
2018-04-09 15:21:55,909 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2018-04-09 15:21:55,916 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2018-04-09 15:21:55,922 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2018-04-09 15:21:55,928 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2018-04-09 15:21:55,931 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2018-04-09 15:21:55,931 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2018-04-09 15:21:55,934 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2018-04-09 15:21:55,934 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2018-04-09 15:21:55,941 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 59067
2018-04-09 15:21:55,941 INFO [main] org.mortbay.log: jetty-6.1.26
2018-04-09 15:21:55,966 INFO [main] org.mortbay.log: Extract jar:file:/usr/local/hadoop/share/hadoop/yarn/hadoop-yarn-common-2.7.1.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_59067_mapreduce____.voxhbo/webapp
2018-04-09 15:21:56,094 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:59067
2018-04-09 15:21:56,094 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 59067
2018-04-09 15:21:56,420 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2018-04-09 15:21:56,424 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1523287230324_0004
2018-04-09 15:21:56,425 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2018-04-09 15:21:56,426 INFO [Socket Reader #1 for port 51320] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 51320
2018-04-09 15:21:56,429 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2018-04-09 15:21:56,430 INFO [IPC Server listener on 51320] org.apache.hadoop.ipc.Server: IPC Server listener on 51320: starting
2018-04-09 15:21:56,464 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2018-04-09 15:21:56,464 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2018-04-09 15:21:56,464 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2018-04-09 15:21:56,506 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at master/10.0.0.22:8030
2018-04-09 15:21:56,567 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2018-04-09 15:21:56,568 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2018-04-09 15:21:56,573 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2018-04-09 15:21:56,574 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2018-04-09 15:21:56,576 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2018-04-09 15:21:56,588 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1523287230324_0004Job Transitioned from INITED to SETUP
2018-04-09 15:21:56,592 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2018-04-09 15:21:56,605 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1523287230324_0004Job Transitioned from SETUP to RUNNING
2018-04-09 15:21:56,618 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved D22 to /default-rack
2018-04-09 15:21:56,621 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523287230324_0004_m_000000 Task Transitioned from NEW to SCHEDULED
2018-04-09 15:21:56,621 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523287230324_0004_r_000000 Task Transitioned from NEW to SCHEDULED
2018-04-09 15:21:56,621 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523287230324_0004_r_000001 Task Transitioned from NEW to SCHEDULED
2018-04-09 15:21:56,622 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523287230324_0004_r_000002 Task Transitioned from NEW to SCHEDULED
2018-04-09 15:21:56,622 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523287230324_0004_r_000003 Task Transitioned from NEW to SCHEDULED
2018-04-09 15:21:56,622 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523287230324_0004_r_000004 Task Transitioned from NEW to SCHEDULED
2018-04-09 15:21:56,623 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-09 15:21:56,623 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-09 15:21:56,624 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-09 15:21:56,624 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-09 15:21:56,624 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000003_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-09 15:21:56,624 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000004_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-09 15:21:56,625 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2018-04-09 15:21:56,633 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2018-04-09 15:21:56,674 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1523287230324_0004, File: hdfs://localhost:54310/tmp/hadoop-yarn/staging/root/.staging/job_1523287230324_0004/job_1523287230324_0004_1.jhist
2018-04-09 15:21:57,572 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:5 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2018-04-09 15:21:57,606 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1523287230324_0004: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2018-04-09 15:21:57,607 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2018-04-09 15:21:57,607 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-09 15:21:58,617 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-09 15:21:58,618 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1523287230324_0004_01_000002 to attempt_1523287230324_0004_m_000000_0
2018-04-09 15:21:58,620 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2018-04-09 15:21:58,620 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-09 15:21:58,620 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:5 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-04-09 15:21:58,665 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved D22 to /default-rack
2018-04-09 15:21:58,680 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:54310/tmp/hadoop-yarn/staging/root/.staging/job_1523287230324_0004/job.jar
2018-04-09 15:21:58,683 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/root/.staging/job_1523287230324_0004/job.xml
2018-04-09 15:21:58,684 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2018-04-09 15:21:58,684 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2018-04-09 15:21:58,684 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2018-04-09 15:21:58,705 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-09 15:21:58,708 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1523287230324_0004_01_000002 taskAttempt attempt_1523287230324_0004_m_000000_0
2018-04-09 15:21:58,709 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1523287230324_0004_m_000000_0
2018-04-09 15:21:58,710 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : D22:38889
2018-04-09 15:21:58,755 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1523287230324_0004_m_000000_0 : 13562
2018-04-09 15:21:58,756 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1523287230324_0004_m_000000_0] using containerId: [container_1523287230324_0004_01_000002 on NM: [D22:38889]
2018-04-09 15:21:58,758 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-09 15:21:58,758 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1523287230324_0004_m_000000
2018-04-09 15:21:58,758 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523287230324_0004_m_000000 Task Transitioned from SCHEDULED to RUNNING
2018-04-09 15:21:59,623 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1523287230324_0004: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2018-04-09 15:21:59,745 INFO [Socket Reader #1 for port 51320] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1523287230324_0004 (auth:SIMPLE)
2018-04-09 15:21:59,759 INFO [IPC Server handler 0 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1523287230324_0004_m_000002 asked for a task
2018-04-09 15:21:59,759 INFO [IPC Server handler 0 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1523287230324_0004_m_000002 given task: attempt_1523287230324_0004_m_000000_0
2018-04-09 15:22:00,541 INFO [IPC Server handler 0 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523287230324_0004_m_000000_0 is : 0.0
2018-04-09 15:22:00,919 INFO [IPC Server handler 2 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523287230324_0004_m_000000_0 is : 1.0
2018-04-09 15:22:00,925 INFO [IPC Server handler 3 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1523287230324_0004_m_000000_0
2018-04-09 15:22:00,927 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2018-04-09 15:22:00,928 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1523287230324_0004_01_000002 taskAttempt attempt_1523287230324_0004_m_000000_0
2018-04-09 15:22:00,929 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1523287230324_0004_m_000000_0
2018-04-09 15:22:00,929 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : D22:38889
2018-04-09 15:22:00,945 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2018-04-09 15:22:00,958 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1523287230324_0004_m_000000_0
2018-04-09 15:22:00,959 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523287230324_0004_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2018-04-09 15:22:00,963 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2018-04-09 15:22:01,627 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:5 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-04-09 15:22:01,631 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2018-04-09 15:22:01,631 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2018-04-09 15:22:01,631 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:5
2018-04-09 15:22:01,631 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:5 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-04-09 15:22:02,637 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1523287230324_0004: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2018-04-09 15:22:02,637 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1523287230324_0004_01_000002
2018-04-09 15:22:02,638 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:5 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-04-09 15:22:02,638 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1523287230324_0004_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2018-04-09 15:22:03,647 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-09 15:22:03,647 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2018-04-09 15:22:03,650 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1523287230324_0004_01_000003 to attempt_1523287230324_0004_r_000000_0
2018-04-09 15:22:03,650 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:4 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2018-04-09 15:22:03,653 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved D22 to /default-rack
2018-04-09 15:22:03,653 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-09 15:22:03,654 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1523287230324_0004_01_000003 taskAttempt attempt_1523287230324_0004_r_000000_0
2018-04-09 15:22:03,655 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1523287230324_0004_r_000000_0
2018-04-09 15:22:03,655 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : D22:38889
2018-04-09 15:22:03,666 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1523287230324_0004_r_000000_0 : 13562
2018-04-09 15:22:03,666 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1523287230324_0004_r_000000_0] using containerId: [container_1523287230324_0004_01_000003 on NM: [D22:38889]
2018-04-09 15:22:03,666 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-09 15:22:03,667 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1523287230324_0004_r_000000
2018-04-09 15:22:03,667 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523287230324_0004_r_000000 Task Transitioned from SCHEDULED to RUNNING
2018-04-09 15:22:04,657 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1523287230324_0004: ask=1 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:4096, vCores:1> knownNMs=1
2018-04-09 15:22:04,657 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-09 15:22:04,657 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2018-04-09 15:22:04,657 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1523287230324_0004_01_000004 to attempt_1523287230324_0004_r_000001_0
2018-04-09 15:22:04,657 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:3 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2018-04-09 15:22:04,657 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved D22 to /default-rack
2018-04-09 15:22:04,658 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-09 15:22:04,665 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1523287230324_0004_01_000004 taskAttempt attempt_1523287230324_0004_r_000001_0
2018-04-09 15:22:04,665 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1523287230324_0004_r_000001_0
2018-04-09 15:22:04,665 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : D22:38889
2018-04-09 15:22:04,675 INFO [Socket Reader #1 for port 51320] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1523287230324_0004 (auth:SIMPLE)
2018-04-09 15:22:04,691 INFO [IPC Server handler 2 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1523287230324_0004_r_000003 asked for a task
2018-04-09 15:22:04,691 INFO [IPC Server handler 2 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1523287230324_0004_r_000003 given task: attempt_1523287230324_0004_r_000000_0
2018-04-09 15:22:04,693 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1523287230324_0004_r_000001_0 : 13562
2018-04-09 15:22:04,694 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1523287230324_0004_r_000001_0] using containerId: [container_1523287230324_0004_01_000004 on NM: [D22:38889]
2018-04-09 15:22:04,694 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-09 15:22:04,694 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1523287230324_0004_r_000001
2018-04-09 15:22:04,694 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523287230324_0004_r_000001 Task Transitioned from SCHEDULED to RUNNING
2018-04-09 15:22:05,406 INFO [IPC Server handler 6 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1523287230324_0004_r_000000_0. startIndex 0 maxEvents 10000
2018-04-09 15:22:05,611 INFO [IPC Server handler 2 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523287230324_0004_r_000000_0 is : 0.0
2018-04-09 15:22:05,632 INFO [IPC Server handler 3 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523287230324_0004_r_000000_0 is : 0.0
2018-04-09 15:22:05,663 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1523287230324_0004: ask=1 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:3072, vCores:1> knownNMs=1
2018-04-09 15:22:05,663 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-09 15:22:05,663 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2018-04-09 15:22:05,663 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1523287230324_0004_01_000005 to attempt_1523287230324_0004_r_000002_0
2018-04-09 15:22:05,663 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:2 AssignedMaps:0 AssignedReds:3 CompletedMaps:1 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:1 RackLocal:0
2018-04-09 15:22:05,663 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved D22 to /default-rack
2018-04-09 15:22:05,664 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-09 15:22:05,664 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1523287230324_0004_01_000005 taskAttempt attempt_1523287230324_0004_r_000002_0
2018-04-09 15:22:05,664 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1523287230324_0004_r_000002_0
2018-04-09 15:22:05,664 INFO [ContainerLauncher #4] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : D22:38889
2018-04-09 15:22:05,690 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1523287230324_0004_r_000002_0 : 13562
2018-04-09 15:22:05,690 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1523287230324_0004_r_000002_0] using containerId: [container_1523287230324_0004_01_000005 on NM: [D22:38889]
2018-04-09 15:22:05,690 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-09 15:22:05,691 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1523287230324_0004_r_000002
2018-04-09 15:22:05,691 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523287230324_0004_r_000002 Task Transitioned from SCHEDULED to RUNNING
2018-04-09 15:22:06,019 INFO [IPC Server handler 6 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1523287230324_0004_r_000000_0
2018-04-09 15:22:06,020 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2018-04-09 15:22:06,020 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1523287230324_0004_r_000000_0 given a go for committing the task output.
2018-04-09 15:22:06,021 INFO [IPC Server handler 1 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1523287230324_0004_r_000000_0
2018-04-09 15:22:06,021 INFO [IPC Server handler 1 on 51320] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1523287230324_0004_r_000000_0:true
2018-04-09 15:22:06,055 INFO [IPC Server handler 4 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523287230324_0004_r_000000_0 is : 1.0
2018-04-09 15:22:06,075 INFO [IPC Server handler 5 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1523287230324_0004_r_000000_0
2018-04-09 15:22:06,076 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2018-04-09 15:22:06,083 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1523287230324_0004_01_000003 taskAttempt attempt_1523287230324_0004_r_000000_0
2018-04-09 15:22:06,084 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1523287230324_0004_r_000000_0
2018-04-09 15:22:06,084 INFO [ContainerLauncher #5] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : D22:38889
2018-04-09 15:22:06,111 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2018-04-09 15:22:06,111 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1523287230324_0004_r_000000_0
2018-04-09 15:22:06,111 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523287230324_0004_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2018-04-09 15:22:06,112 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2018-04-09 15:22:06,163 INFO [Socket Reader #1 for port 51320] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1523287230324_0004 (auth:SIMPLE)
2018-04-09 15:22:06,197 INFO [IPC Server handler 7 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1523287230324_0004_r_000004 asked for a task
2018-04-09 15:22:06,197 INFO [IPC Server handler 7 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1523287230324_0004_r_000004 given task: attempt_1523287230324_0004_r_000001_0
2018-04-09 15:22:06,665 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:2 AssignedMaps:0 AssignedReds:3 CompletedMaps:1 CompletedReds:1 ContAlloc:4 ContRel:0 HostLocal:1 RackLocal:0
2018-04-09 15:22:06,676 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1523287230324_0004: ask=1 release= 0 newContainers=2 finishedContainers=0 resourcelimit=<memory:1024, vCores:1> knownNMs=1
2018-04-09 15:22:06,676 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2018-04-09 15:22:06,676 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2018-04-09 15:22:06,677 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1523287230324_0004_01_000006 to attempt_1523287230324_0004_r_000003_0
2018-04-09 15:22:06,677 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2018-04-09 15:22:06,677 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1523287230324_0004_01_000007 to attempt_1523287230324_0004_r_000004_0
2018-04-09 15:22:06,677 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:5 CompletedMaps:1 CompletedReds:1 ContAlloc:6 ContRel:0 HostLocal:1 RackLocal:0
2018-04-09 15:22:06,677 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved D22 to /default-rack
2018-04-09 15:22:06,677 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000003_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-09 15:22:06,678 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved D22 to /default-rack
2018-04-09 15:22:06,678 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000004_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-09 15:22:06,689 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1523287230324_0004_01_000006 taskAttempt attempt_1523287230324_0004_r_000003_0
2018-04-09 15:22:06,689 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1523287230324_0004_r_000003_0
2018-04-09 15:22:06,689 INFO [ContainerLauncher #6] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : D22:38889
2018-04-09 15:22:06,710 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1523287230324_0004_01_000007 taskAttempt attempt_1523287230324_0004_r_000004_0
2018-04-09 15:22:06,710 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1523287230324_0004_r_000004_0
2018-04-09 15:22:06,711 INFO [ContainerLauncher #7] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : D22:38889
2018-04-09 15:22:06,724 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1523287230324_0004_r_000003_0 : 13562
2018-04-09 15:22:06,725 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1523287230324_0004_r_000003_0] using containerId: [container_1523287230324_0004_01_000006 on NM: [D22:38889]
2018-04-09 15:22:06,725 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000003_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-09 15:22:06,728 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1523287230324_0004_r_000003
2018-04-09 15:22:06,728 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523287230324_0004_r_000003 Task Transitioned from SCHEDULED to RUNNING
2018-04-09 15:22:06,744 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1523287230324_0004_r_000004_0 : 13562
2018-04-09 15:22:06,744 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1523287230324_0004_r_000004_0] using containerId: [container_1523287230324_0004_01_000007 on NM: [D22:38889]
2018-04-09 15:22:06,744 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000004_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-09 15:22:06,745 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1523287230324_0004_r_000004
2018-04-09 15:22:06,745 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523287230324_0004_r_000004 Task Transitioned from SCHEDULED to RUNNING
2018-04-09 15:22:07,274 INFO [Socket Reader #1 for port 51320] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1523287230324_0004 (auth:SIMPLE)
2018-04-09 15:22:07,302 INFO [IPC Server handler 8 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1523287230324_0004_r_000005 asked for a task
2018-04-09 15:22:07,302 INFO [IPC Server handler 8 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1523287230324_0004_r_000005 given task: attempt_1523287230324_0004_r_000002_0
2018-04-09 15:22:07,585 INFO [IPC Server handler 2 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1523287230324_0004_r_000001_0. startIndex 0 maxEvents 10000
2018-04-09 15:22:07,687 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1523287230324_0004: ask=1 release= 0 newContainers=1 finishedContainers=1 resourcelimit=<memory:1024, vCores:1> knownNMs=1
2018-04-09 15:22:07,688 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1523287230324_0004_01_000003
2018-04-09 15:22:07,688 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-09 15:22:07,688 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1523287230324_0004_r_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2018-04-09 15:22:07,688 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Cannot assign container Container: [ContainerId: container_1523287230324_0004_01_000008, NodeId: D22:38889, NodeHttpAddress: D22:8042, Resource: <memory:1024, vCores:1>, Priority: 10, Token: Token { kind: ContainerToken, service: 172.17.0.5:38889 }, ] for a reduce as either  container memory less than required <memory:1024, vCores:1> or no pending reduce tasks - reduces.isEmpty=true
2018-04-09 15:22:07,688 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:4 CompletedMaps:1 CompletedReds:1 ContAlloc:7 ContRel:1 HostLocal:1 RackLocal:0
2018-04-09 15:22:07,889 INFO [IPC Server handler 6 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523287230324_0004_r_000001_0 is : 0.0
2018-04-09 15:22:07,935 INFO [IPC Server handler 1 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523287230324_0004_r_000001_0 is : 0.0
2018-04-09 15:22:08,460 INFO [DefaultSpeculator background processing] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: DefaultSpeculator.addSpeculativeAttempt -- we are speculating task_1523287230324_0004_r_000001
2018-04-09 15:22:08,461 INFO [DefaultSpeculator background processing] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: We launched 1 speculations.  Sleeping 15000 milliseconds.
2018-04-09 15:22:08,461 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Scheduling a redundant attempt for task task_1523287230324_0004_r_000001
2018-04-09 15:22:08,461 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000001_1 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-09 15:22:08,563 INFO [IPC Server handler 2 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1523287230324_0004_r_000001_0
2018-04-09 15:22:08,565 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000001_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2018-04-09 15:22:08,566 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1523287230324_0004_r_000001_0 given a go for committing the task output.
2018-04-09 15:22:08,571 INFO [IPC Server handler 3 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1523287230324_0004_r_000001_0
2018-04-09 15:22:08,571 INFO [IPC Server handler 3 on 51320] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1523287230324_0004_r_000001_0:true
2018-04-09 15:22:08,593 INFO [IPC Server handler 6 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523287230324_0004_r_000001_0 is : 1.0
2018-04-09 15:22:08,601 INFO [IPC Server handler 1 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1523287230324_0004_r_000001_0
2018-04-09 15:22:08,602 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000001_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2018-04-09 15:22:08,603 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1523287230324_0004_01_000004 taskAttempt attempt_1523287230324_0004_r_000001_0
2018-04-09 15:22:08,604 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1523287230324_0004_r_000001_0
2018-04-09 15:22:08,604 INFO [ContainerLauncher #8] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : D22:38889
2018-04-09 15:22:08,641 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2018-04-09 15:22:08,642 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1523287230324_0004_r_000001_0
2018-04-09 15:22:08,642 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Issuing kill to other attempt attempt_1523287230324_0004_r_000001_1
2018-04-09 15:22:08,642 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523287230324_0004_r_000001 Task Transitioned from RUNNING to SUCCEEDED
2018-04-09 15:22:08,644 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2018-04-09 15:22:08,644 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000001_1 TaskAttempt Transitioned from UNASSIGNED to KILLED
2018-04-09 15:22:08,644 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Processing the event EventType: CONTAINER_DEALLOCATE
2018-04-09 15:22:08,644 ERROR [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Could not deallocate container for task attemptId attempt_1523287230324_0004_r_000001_1
2018-04-09 15:22:08,689 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:4 CompletedMaps:1 CompletedReds:2 ContAlloc:7 ContRel:1 HostLocal:1 RackLocal:0
2018-04-09 15:22:08,694 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1523287230324_0004: ask=0 release= 1 newContainers=0 finishedContainers=1 resourcelimit=<memory:2048, vCores:1> knownNMs=1
2018-04-09 15:22:08,694 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1523287230324_0004_01_000008
2018-04-09 15:22:08,694 ERROR [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Container complete event for unknown container id container_1523287230324_0004_01_000008
2018-04-09 15:22:08,694 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:2048, vCores:1>
2018-04-09 15:22:08,694 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2018-04-09 15:22:08,694 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:4 CompletedMaps:1 CompletedReds:2 ContAlloc:7 ContRel:1 HostLocal:1 RackLocal:0
2018-04-09 15:22:08,932 INFO [IPC Server handler 4 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1523287230324_0004_r_000002_0. startIndex 0 maxEvents 10000
2018-04-09 15:22:09,054 INFO [Socket Reader #1 for port 51320] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1523287230324_0004 (auth:SIMPLE)
2018-04-09 15:22:09,083 INFO [Socket Reader #1 for port 51320] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1523287230324_0004 (auth:SIMPLE)
2018-04-09 15:22:09,091 INFO [IPC Server handler 7 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1523287230324_0004_r_000006 asked for a task
2018-04-09 15:22:09,091 INFO [IPC Server handler 7 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1523287230324_0004_r_000006 given task: attempt_1523287230324_0004_r_000003_0
2018-04-09 15:22:09,105 INFO [IPC Server handler 8 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1523287230324_0004_r_000007 asked for a task
2018-04-09 15:22:09,105 INFO [IPC Server handler 8 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1523287230324_0004_r_000007 given task: attempt_1523287230324_0004_r_000004_0
2018-04-09 15:22:09,157 INFO [IPC Server handler 9 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523287230324_0004_r_000002_0 is : 0.0
2018-04-09 15:22:09,184 INFO [IPC Server handler 11 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523287230324_0004_r_000002_0 is : 0.0
2018-04-09 15:22:09,698 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1523287230324_0004: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:3072, vCores:1> knownNMs=1
2018-04-09 15:22:09,698 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1523287230324_0004_01_000004
2018-04-09 15:22:09,698 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:3 CompletedMaps:1 CompletedReds:2 ContAlloc:7 ContRel:1 HostLocal:1 RackLocal:0
2018-04-09 15:22:09,699 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1523287230324_0004_r_000001_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2018-04-09 15:22:09,725 INFO [IPC Server handler 4 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1523287230324_0004_r_000002_0
2018-04-09 15:22:09,726 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000002_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2018-04-09 15:22:09,726 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1523287230324_0004_r_000002_0 given a go for committing the task output.
2018-04-09 15:22:09,730 INFO [IPC Server handler 5 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1523287230324_0004_r_000002_0
2018-04-09 15:22:09,730 INFO [IPC Server handler 5 on 51320] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1523287230324_0004_r_000002_0:true
2018-04-09 15:22:09,760 INFO [IPC Server handler 7 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523287230324_0004_r_000002_0 is : 1.0
2018-04-09 15:22:09,765 INFO [IPC Server handler 8 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1523287230324_0004_r_000002_0
2018-04-09 15:22:09,770 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000002_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2018-04-09 15:22:09,775 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1523287230324_0004_01_000005 taskAttempt attempt_1523287230324_0004_r_000002_0
2018-04-09 15:22:09,775 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1523287230324_0004_r_000002_0
2018-04-09 15:22:09,776 INFO [ContainerLauncher #9] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : D22:38889
2018-04-09 15:22:09,805 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000002_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2018-04-09 15:22:09,806 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1523287230324_0004_r_000002_0
2018-04-09 15:22:09,806 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523287230324_0004_r_000002 Task Transitioned from RUNNING to SUCCEEDED
2018-04-09 15:22:09,806 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2018-04-09 15:22:10,233 INFO [IPC Server handler 13 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1523287230324_0004_r_000004_0. startIndex 0 maxEvents 10000
2018-04-09 15:22:10,277 INFO [IPC Server handler 14 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1523287230324_0004_r_000003_0. startIndex 0 maxEvents 10000
2018-04-09 15:22:10,397 INFO [IPC Server handler 10 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523287230324_0004_r_000004_0 is : 0.0
2018-04-09 15:22:10,422 INFO [IPC Server handler 12 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523287230324_0004_r_000004_0 is : 0.0
2018-04-09 15:22:10,431 INFO [IPC Server handler 15 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523287230324_0004_r_000003_0 is : 0.0
2018-04-09 15:22:10,451 INFO [IPC Server handler 16 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523287230324_0004_r_000003_0 is : 0.0
2018-04-09 15:22:10,699 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:3 CompletedMaps:1 CompletedReds:3 ContAlloc:7 ContRel:1 HostLocal:1 RackLocal:0
2018-04-09 15:22:10,706 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-09 15:22:10,706 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2018-04-09 15:22:10,706 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1523287230324_0004_01_000009 to attempt_1523287230324_0004_r_000001_1
2018-04-09 15:22:10,706 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:4 CompletedMaps:1 CompletedReds:3 ContAlloc:8 ContRel:1 HostLocal:1 RackLocal:0
2018-04-09 15:22:10,764 INFO [IPC Server handler 7 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523287230324_0004_r_000003_0 is : 0.0
2018-04-09 15:22:10,782 FATAL [IPC Server handler 9 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Task: attempt_1523287230324_0004_r_000003_0 - exited : org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException): Failed to APPEND_FILE /user/sina/result/output5 for DFSClient_attempt_1523287230324_0004_r_000003_0_1113553734_1 on 127.0.0.1 because this file lease is currently owned by DFSClient_attempt_1523287230324_0004_r_000004_0_1168246912_1 on 127.0.0.1
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.recoverLeaseInternal(FSNamesystem.java:2933)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.appendFileInternal(FSNamesystem.java:2685)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.appendFileInt(FSNamesystem.java:2985)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.appendFile(FSNamesystem.java:2952)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.append(NameNodeRpcServer.java:653)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.append(ClientNamenodeProtocolServerSideTranslatorPB.java:421)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:616)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:969)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2049)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2045)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2043)

	at org.apache.hadoop.ipc.Client.call(Client.java:1476)
	at org.apache.hadoop.ipc.Client.call(Client.java:1407)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:229)
	at com.sun.proxy.$Proxy13.append(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.append(ClientNamenodeProtocolTranslatorPB.java:328)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:187)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:102)
	at com.sun.proxy.$Proxy14.append(Unknown Source)
	at org.apache.hadoop.hdfs.DFSClient.callAppend(DFSClient.java:1822)
	at org.apache.hadoop.hdfs.DFSClient.append(DFSClient.java:1885)
	at org.apache.hadoop.hdfs.DFSClient.append(DFSClient.java:1855)
	at org.apache.hadoop.hdfs.DistributedFileSystem$4.doCall(DistributedFileSystem.java:340)
	at org.apache.hadoop.hdfs.DistributedFileSystem$4.doCall(DistributedFileSystem.java:336)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.append(DistributedFileSystem.java:336)
	at org.apache.hadoop.hdfs.DistributedFileSystem.append(DistributedFileSystem.java:318)
	at org.apache.hadoop.fs.FileSystem.append(FileSystem.java:1164)
	at WordCount$IntSumReducer.cleanup(WordCount.java:116)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:179)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:627)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:389)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

2018-04-09 15:22:10,782 INFO [IPC Server handler 9 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Diagnostics report from attempt_1523287230324_0004_r_000003_0: Error: org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException): Failed to APPEND_FILE /user/sina/result/output5 for DFSClient_attempt_1523287230324_0004_r_000003_0_1113553734_1 on 127.0.0.1 because this file lease is currently owned by DFSClient_attempt_1523287230324_0004_r_000004_0_1168246912_1 on 127.0.0.1
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.recoverLeaseInternal(FSNamesystem.java:2933)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.appendFileInternal(FSNamesystem.java:2685)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.appendFileInt(FSNamesystem.java:2985)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.appendFile(FSNamesystem.java:2952)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.append(NameNodeRpcServer.java:653)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.append(ClientNamenodeProtocolServerSideTranslatorPB.java:421)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:616)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:969)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2049)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2045)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2043)

	at org.apache.hadoop.ipc.Client.call(Client.java:1476)
	at org.apache.hadoop.ipc.Client.call(Client.java:1407)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:229)
	at com.sun.proxy.$Proxy13.append(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.append(ClientNamenodeProtocolTranslatorPB.java:328)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:187)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:102)
	at com.sun.proxy.$Proxy14.append(Unknown Source)
	at org.apache.hadoop.hdfs.DFSClient.callAppend(DFSClient.java:1822)
	at org.apache.hadoop.hdfs.DFSClient.append(DFSClient.java:1885)
	at org.apache.hadoop.hdfs.DFSClient.append(DFSClient.java:1855)
	at org.apache.hadoop.hdfs.DistributedFileSystem$4.doCall(DistributedFileSystem.java:340)
	at org.apache.hadoop.hdfs.DistributedFileSystem$4.doCall(DistributedFileSystem.java:336)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.append(DistributedFileSystem.java:336)
	at org.apache.hadoop.hdfs.DistributedFileSystem.append(DistributedFileSystem.java:318)
	at org.apache.hadoop.fs.FileSystem.append(FileSystem.java:1164)
	at WordCount$IntSumReducer.cleanup(WordCount.java:116)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:179)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:627)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:389)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

2018-04-09 15:22:10,784 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1523287230324_0004_r_000003_0: Error: org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.hdfs.protocol.AlreadyBeingCreatedException): Failed to APPEND_FILE /user/sina/result/output5 for DFSClient_attempt_1523287230324_0004_r_000003_0_1113553734_1 on 127.0.0.1 because this file lease is currently owned by DFSClient_attempt_1523287230324_0004_r_000004_0_1168246912_1 on 127.0.0.1
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.recoverLeaseInternal(FSNamesystem.java:2933)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.appendFileInternal(FSNamesystem.java:2685)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.appendFileInt(FSNamesystem.java:2985)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.appendFile(FSNamesystem.java:2952)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.append(NameNodeRpcServer.java:653)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.append(ClientNamenodeProtocolServerSideTranslatorPB.java:421)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:616)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:969)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2049)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2045)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2043)

	at org.apache.hadoop.ipc.Client.call(Client.java:1476)
	at org.apache.hadoop.ipc.Client.call(Client.java:1407)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:229)
	at com.sun.proxy.$Proxy13.append(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.append(ClientNamenodeProtocolTranslatorPB.java:328)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:187)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:102)
	at com.sun.proxy.$Proxy14.append(Unknown Source)
	at org.apache.hadoop.hdfs.DFSClient.callAppend(DFSClient.java:1822)
	at org.apache.hadoop.hdfs.DFSClient.append(DFSClient.java:1885)
	at org.apache.hadoop.hdfs.DFSClient.append(DFSClient.java:1855)
	at org.apache.hadoop.hdfs.DistributedFileSystem$4.doCall(DistributedFileSystem.java:340)
	at org.apache.hadoop.hdfs.DistributedFileSystem$4.doCall(DistributedFileSystem.java:336)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.append(DistributedFileSystem.java:336)
	at org.apache.hadoop.hdfs.DistributedFileSystem.append(DistributedFileSystem.java:318)
	at org.apache.hadoop.fs.FileSystem.append(FileSystem.java:1164)
	at WordCount$IntSumReducer.cleanup(WordCount.java:116)
	at org.apache.hadoop.mapreduce.Reducer.run(Reducer.java:179)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:627)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:389)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

2018-04-09 15:22:10,785 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000003_0 TaskAttempt Transitioned from RUNNING to FAIL_CONTAINER_CLEANUP
2018-04-09 15:22:10,786 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1523287230324_0004_01_000006 taskAttempt attempt_1523287230324_0004_r_000003_0
2018-04-09 15:22:10,789 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1523287230324_0004_r_000003_0
2018-04-09 15:22:10,789 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : D22:38889
2018-04-09 15:22:10,804 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000003_0 TaskAttempt Transitioned from FAIL_CONTAINER_CLEANUP to FAIL_TASK_CLEANUP
2018-04-09 15:22:10,808 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: TASK_ABORT
2018-04-09 15:22:10,820 WARN [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Could not delete hdfs://localhost:54310/user/sina/data/out5.data/_temporary/1/_temporary/attempt_1523287230324_0004_r_000003_0
2018-04-09 15:22:10,821 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000003_0 TaskAttempt Transitioned from FAIL_TASK_CLEANUP to FAILED
2018-04-09 15:22:10,823 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000003_1 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-09 15:22:10,825 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: 1 failures on node D22
2018-04-09 15:22:11,242 INFO [IPC Server handler 14 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1523287230324_0004_r_000004_0
2018-04-09 15:22:11,242 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000004_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2018-04-09 15:22:11,242 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1523287230324_0004_r_000004_0 given a go for committing the task output.
2018-04-09 15:22:11,243 INFO [IPC Server handler 10 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1523287230324_0004_r_000004_0
2018-04-09 15:22:11,243 INFO [IPC Server handler 10 on 51320] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1523287230324_0004_r_000004_0:true
2018-04-09 15:22:11,260 INFO [IPC Server handler 12 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523287230324_0004_r_000004_0 is : 1.0
2018-04-09 15:22:11,264 INFO [IPC Server handler 15 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1523287230324_0004_r_000004_0
2018-04-09 15:22:11,269 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000004_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2018-04-09 15:22:11,269 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1523287230324_0004_01_000007 taskAttempt attempt_1523287230324_0004_r_000004_0
2018-04-09 15:22:11,269 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1523287230324_0004_r_000004_0
2018-04-09 15:22:11,269 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : D22:38889
2018-04-09 15:22:11,277 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000004_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2018-04-09 15:22:11,278 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1523287230324_0004_r_000004_0
2018-04-09 15:22:11,278 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523287230324_0004_r_000004 Task Transitioned from RUNNING to SUCCEEDED
2018-04-09 15:22:11,278 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 5
2018-04-09 15:22:11,706 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:4 CompletedMaps:1 CompletedReds:4 ContAlloc:8 ContRel:1 HostLocal:1 RackLocal:0
2018-04-09 15:22:11,709 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1523287230324_0004: ask=1 release= 0 newContainers=0 finishedContainers=2 resourcelimit=<memory:4096, vCores:1> knownNMs=1
2018-04-09 15:22:11,709 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1523287230324_0004_01_000005
2018-04-09 15:22:11,709 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1523287230324_0004_01_000006
2018-04-09 15:22:11,709 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:4096, vCores:1>
2018-04-09 15:22:11,709 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2018-04-09 15:22:11,709 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:4 ContAlloc:8 ContRel:1 HostLocal:1 RackLocal:0
2018-04-09 15:22:11,709 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1523287230324_0004_r_000002_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2018-04-09 15:22:11,709 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1523287230324_0004_r_000003_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2018-04-09 15:22:12,715 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1523287230324_0004: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2018-04-09 15:22:12,715 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1523287230324_0004_01_000007
2018-04-09 15:22:12,715 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:4 ContAlloc:8 ContRel:1 HostLocal:1 RackLocal:0
2018-04-09 15:22:12,715 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1523287230324_0004_r_000004_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2018-04-09 15:22:13,725 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-09 15:22:13,725 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2018-04-09 15:22:13,725 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1523287230324_0004_01_000010 to attempt_1523287230324_0004_r_000003_1
2018-04-09 15:22:13,726 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved D22 to /default-rack
2018-04-09 15:22:13,726 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:4 ContAlloc:9 ContRel:1 HostLocal:1 RackLocal:0
2018-04-09 15:22:13,726 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000003_1 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-09 15:22:13,726 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1523287230324_0004_01_000010 taskAttempt attempt_1523287230324_0004_r_000003_1
2018-04-09 15:22:13,727 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1523287230324_0004_r_000003_1
2018-04-09 15:22:13,727 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : D22:38889
2018-04-09 15:22:13,738 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1523287230324_0004_r_000003_1 : 13562
2018-04-09 15:22:13,738 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1523287230324_0004_r_000003_1] using containerId: [container_1523287230324_0004_01_000010 on NM: [D22:38889]
2018-04-09 15:22:13,738 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000003_1 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-09 15:22:13,739 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1523287230324_0004_r_000003
2018-04-09 15:22:14,730 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1523287230324_0004: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:4096, vCores:1> knownNMs=1
2018-04-09 15:22:14,759 INFO [Socket Reader #1 for port 51320] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1523287230324_0004 (auth:SIMPLE)
2018-04-09 15:22:14,768 INFO [IPC Server handler 9 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1523287230324_0004_r_000010 asked for a task
2018-04-09 15:22:14,768 INFO [IPC Server handler 9 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1523287230324_0004_r_000010 given task: attempt_1523287230324_0004_r_000003_1
2018-04-09 15:22:15,321 INFO [IPC Server handler 17 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1523287230324_0004_r_000003_1. startIndex 0 maxEvents 10000
2018-04-09 15:22:15,441 INFO [IPC Server handler 19 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523287230324_0004_r_000003_1 is : 0.0
2018-04-09 15:22:15,460 INFO [IPC Server handler 24 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523287230324_0004_r_000003_1 is : 0.0
2018-04-09 15:22:15,721 INFO [IPC Server handler 4 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1523287230324_0004_r_000003_1
2018-04-09 15:22:15,722 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000003_1 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2018-04-09 15:22:15,722 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1523287230324_0004_r_000003_1 given a go for committing the task output.
2018-04-09 15:22:15,723 INFO [IPC Server handler 5 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1523287230324_0004_r_000003_1
2018-04-09 15:22:15,723 INFO [IPC Server handler 5 on 51320] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1523287230324_0004_r_000003_1:true
2018-04-09 15:22:15,737 INFO [IPC Server handler 7 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523287230324_0004_r_000003_1 is : 1.0
2018-04-09 15:22:15,742 INFO [IPC Server handler 8 on 51320] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1523287230324_0004_r_000003_1
2018-04-09 15:22:15,743 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000003_1 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2018-04-09 15:22:15,743 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1523287230324_0004_01_000010 taskAttempt attempt_1523287230324_0004_r_000003_1
2018-04-09 15:22:15,744 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1523287230324_0004_r_000003_1
2018-04-09 15:22:15,744 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : D22:38889
2018-04-09 15:22:15,752 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523287230324_0004_r_000003_1 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2018-04-09 15:22:15,752 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1523287230324_0004_r_000003_1
2018-04-09 15:22:15,752 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523287230324_0004_r_000003 Task Transitioned from RUNNING to SUCCEEDED
2018-04-09 15:22:15,752 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 6
2018-04-09 15:22:15,753 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1523287230324_0004Job Transitioned from RUNNING to COMMITTING
2018-04-09 15:22:15,763 INFO [CommitterEvent Processor #2] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2018-04-09 15:22:15,852 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2018-04-09 15:22:15,852 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1523287230324_0004Job Transitioned from COMMITTING to SUCCEEDED
2018-04-09 15:22:15,856 INFO [Thread-77] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2018-04-09 15:22:15,856 INFO [Thread-77] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2018-04-09 15:22:15,856 INFO [Thread-77] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2018-04-09 15:22:15,856 INFO [Thread-77] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2018-04-09 15:22:15,856 INFO [Thread-77] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2018-04-09 15:22:15,856 INFO [Thread-77] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2018-04-09 15:22:15,857 INFO [Thread-77] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2018-04-09 15:22:15,898 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:54310/tmp/hadoop-yarn/staging/root/.staging/job_1523287230324_0004/job_1523287230324_0004_1.jhist to hdfs://localhost:54310/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1523287230324_0004-1523287310814-root-word+count-1523287335850-1-5-SUCCEEDED-default-1523287316584.jhist_tmp
2018-04-09 15:22:15,927 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:54310/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1523287230324_0004-1523287310814-root-word+count-1523287335850-1-5-SUCCEEDED-default-1523287316584.jhist_tmp
2018-04-09 15:22:15,931 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:54310/tmp/hadoop-yarn/staging/root/.staging/job_1523287230324_0004/job_1523287230324_0004_1_conf.xml to hdfs://localhost:54310/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1523287230324_0004_conf.xml_tmp
2018-04-09 15:22:15,961 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:54310/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1523287230324_0004_conf.xml_tmp
2018-04-09 15:22:15,968 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:54310/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1523287230324_0004.summary_tmp to hdfs://localhost:54310/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1523287230324_0004.summary
2018-04-09 15:22:15,972 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:54310/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1523287230324_0004_conf.xml_tmp to hdfs://localhost:54310/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1523287230324_0004_conf.xml
2018-04-09 15:22:15,975 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:54310/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1523287230324_0004-1523287310814-root-word+count-1523287335850-1-5-SUCCEEDED-default-1523287316584.jhist_tmp to hdfs://localhost:54310/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1523287230324_0004-1523287310814-root-word+count-1523287335850-1-5-SUCCEEDED-default-1523287316584.jhist
2018-04-09 15:22:15,976 INFO [Thread-77] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2018-04-09 15:22:15,978 INFO [Thread-77] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2018-04-09 15:22:15,979 INFO [Thread-77] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://D22:19888/jobhistory/job/job_1523287230324_0004
2018-04-09 15:22:15,984 INFO [Thread-77] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2018-04-09 15:22:16,988 INFO [Thread-77] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:4 ContAlloc:9 ContRel:1 HostLocal:1 RackLocal:0
2018-04-09 15:22:16,990 INFO [Thread-77] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:54310 /tmp/hadoop-yarn/staging/root/.staging/job_1523287230324_0004
2018-04-09 15:22:16,998 INFO [Thread-77] org.apache.hadoop.ipc.Server: Stopping server on 51320
2018-04-09 15:22:16,999 INFO [IPC Server listener on 51320] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 51320
2018-04-09 15:22:16,999 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2018-04-09 15:22:16,999 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
