2018-04-06 08:23:12,007 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1523002898701_0001_000001
2018-04-06 08:23:12,166 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-04-06 08:23:12,200 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2018-04-06 08:23:12,201 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 1 cluster_timestamp: 1523002898701 } attemptId: 1 } keyId: -109936264)
2018-04-06 08:23:12,307 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2018-04-06 08:23:12,836 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2018-04-06 08:23:12,870 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2018-04-06 08:23:12,872 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2018-04-06 08:23:12,898 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2018-04-06 08:23:12,898 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2018-04-06 08:23:12,899 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2018-04-06 08:23:12,899 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2018-04-06 08:23:12,900 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2018-04-06 08:23:12,904 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2018-04-06 08:23:12,904 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2018-04-06 08:23:12,904 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2018-04-06 08:23:12,930 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:54310]
2018-04-06 08:23:12,945 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:54310]
2018-04-06 08:23:12,961 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:54310]
2018-04-06 08:23:12,966 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Creating intermediate history logDir: [hdfs://localhost:54310/tmp/hadoop-yarn/staging/history/done_intermediate] + based on conf. Should ideally be created by the JobHistoryServer: yarn.app.mapreduce.am.create-intermediate-jh-base-dir
2018-04-06 08:23:12,980 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 493, Expected: 1023
2018-04-06 08:23:12,980 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 1023, rwxrwxrwt
2018-04-06 08:23:12,996 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 488, Expected: 504
2018-04-06 08:23:12,996 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 504, rwxrwx---
2018-04-06 08:23:13,001 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2018-04-06 08:23:13,030 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2018-04-06 08:23:13,189 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2018-04-06 08:23:13,244 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-04-06 08:23:13,244 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2018-04-06 08:23:13,249 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1523002898701_0001 to jobTokenSecretManager
2018-04-06 08:23:13,342 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1523002898701_0001 because: not enabled; too many reduces;
2018-04-06 08:23:13,354 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1523002898701_0001 = 102180. Number of splits = 1
2018-04-06 08:23:13,354 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1523002898701_0001 = 4
2018-04-06 08:23:13,355 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1523002898701_0001Job Transitioned from NEW to INITED
2018-04-06 08:23:13,355 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1523002898701_0001.
2018-04-06 08:23:13,384 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2018-04-06 08:23:13,394 INFO [Socket Reader #1 for port 42878] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 42878
2018-04-06 08:23:13,410 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2018-04-06 08:23:13,413 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2018-04-06 08:23:13,414 INFO [IPC Server listener on 42878] org.apache.hadoop.ipc.Server: IPC Server listener on 42878: starting
2018-04-06 08:23:13,415 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at 9762515c9ebf/200.0.0.110:42878
2018-04-06 08:23:13,491 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2018-04-06 08:23:13,496 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2018-04-06 08:23:13,500 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2018-04-06 08:23:13,505 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2018-04-06 08:23:13,508 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2018-04-06 08:23:13,508 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2018-04-06 08:23:13,513 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2018-04-06 08:23:13,514 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2018-04-06 08:23:13,519 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 48822
2018-04-06 08:23:13,519 INFO [main] org.mortbay.log: jetty-6.1.26
2018-04-06 08:23:13,548 INFO [main] org.mortbay.log: Extract jar:file:/usr/local/hadoop/share/hadoop/yarn/hadoop-yarn-common-2.7.1.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_48822_mapreduce____.kzptff/webapp
2018-04-06 08:23:13,696 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:48822
2018-04-06 08:23:13,696 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 48822
2018-04-06 08:23:14,049 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2018-04-06 08:23:14,052 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1523002898701_0001
2018-04-06 08:23:14,054 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2018-04-06 08:23:14,054 INFO [Socket Reader #1 for port 48539] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 48539
2018-04-06 08:23:14,064 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2018-04-06 08:23:14,064 INFO [IPC Server listener on 48539] org.apache.hadoop.ipc.Server: IPC Server listener on 48539: starting
2018-04-06 08:23:14,096 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2018-04-06 08:23:14,096 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2018-04-06 08:23:14,096 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2018-04-06 08:23:14,138 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2018-04-06 08:23:14,227 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:8>
2018-04-06 08:23:14,227 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: root.root
2018-04-06 08:23:14,237 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2018-04-06 08:23:14,237 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2018-04-06 08:23:14,239 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2018-04-06 08:23:14,248 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1523002898701_0001Job Transitioned from INITED to SETUP
2018-04-06 08:23:14,254 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2018-04-06 08:23:14,263 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1523002898701_0001Job Transitioned from SETUP to RUNNING
2018-04-06 08:23:14,287 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 9762515c9ebf to /default-rack
2018-04-06 08:23:14,291 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523002898701_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2018-04-06 08:23:14,291 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523002898701_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2018-04-06 08:23:14,295 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523002898701_0001_r_000001 Task Transitioned from NEW to SCHEDULED
2018-04-06 08:23:14,295 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523002898701_0001_r_000002 Task Transitioned from NEW to SCHEDULED
2018-04-06 08:23:14,295 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523002898701_0001_r_000003 Task Transitioned from NEW to SCHEDULED
2018-04-06 08:23:14,296 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-06 08:23:14,296 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-06 08:23:14,297 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-06 08:23:14,297 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-06 08:23:14,298 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000003_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2018-04-06 08:23:14,298 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2018-04-06 08:23:14,303 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2018-04-06 08:23:14,327 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1523002898701_0001, File: hdfs://localhost:54310/tmp/hadoop-yarn/staging/root/.staging/job_1523002898701_0001/job_1523002898701_0001_1.jhist
2018-04-06 08:23:15,242 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:4 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2018-04-06 08:23:15,281 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1523002898701_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:7> knownNMs=1
2018-04-06 08:23:15,282 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:7>
2018-04-06 08:23:15,282 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-06 08:23:16,295 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-06 08:23:16,296 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1523002898701_0001_01_000002 to attempt_1523002898701_0001_m_000000_0
2018-04-06 08:23:16,306 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:6>
2018-04-06 08:23:16,307 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2018-04-06 08:23:16,307 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:4 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-04-06 08:23:16,352 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 9762515c9ebf to /default-rack
2018-04-06 08:23:16,366 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:54310/tmp/hadoop-yarn/staging/root/.staging/job_1523002898701_0001/job.jar
2018-04-06 08:23:16,369 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/root/.staging/job_1523002898701_0001/job.xml
2018-04-06 08:23:16,370 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2018-04-06 08:23:16,370 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2018-04-06 08:23:16,371 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2018-04-06 08:23:16,388 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-06 08:23:16,391 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1523002898701_0001_01_000002 taskAttempt attempt_1523002898701_0001_m_000000_0
2018-04-06 08:23:16,393 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1523002898701_0001_m_000000_0
2018-04-06 08:23:16,394 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 9762515c9ebf:51843
2018-04-06 08:23:16,441 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1523002898701_0001_m_000000_0 : 13562
2018-04-06 08:23:16,443 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1523002898701_0001_m_000000_0] using containerId: [container_1523002898701_0001_01_000002 on NM: [9762515c9ebf:51843]
2018-04-06 08:23:16,452 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-06 08:23:16,453 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1523002898701_0001_m_000000
2018-04-06 08:23:16,453 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523002898701_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2018-04-06 08:23:17,311 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1523002898701_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:6> knownNMs=1
2018-04-06 08:23:17,494 INFO [Socket Reader #1 for port 48539] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1523002898701_0001 (auth:SIMPLE)
2018-04-06 08:23:17,510 INFO [IPC Server handler 1 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1523002898701_0001_m_000002 asked for a task
2018-04-06 08:23:17,510 INFO [IPC Server handler 1 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1523002898701_0001_m_000002 given task: attempt_1523002898701_0001_m_000000_0
2018-04-06 08:23:18,428 INFO [IPC Server handler 1 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523002898701_0001_m_000000_0 is : 0.0
2018-04-06 08:23:18,518 INFO [IPC Server handler 2 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523002898701_0001_m_000000_0 is : 1.0
2018-04-06 08:23:18,525 INFO [IPC Server handler 0 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1523002898701_0001_m_000000_0
2018-04-06 08:23:18,527 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2018-04-06 08:23:18,528 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1523002898701_0001_01_000002 taskAttempt attempt_1523002898701_0001_m_000000_0
2018-04-06 08:23:18,529 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1523002898701_0001_m_000000_0
2018-04-06 08:23:18,529 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 9762515c9ebf:51843
2018-04-06 08:23:18,574 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2018-04-06 08:23:18,591 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1523002898701_0001_m_000000_0
2018-04-06 08:23:18,592 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523002898701_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2018-04-06 08:23:18,594 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2018-04-06 08:23:19,323 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:4 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-04-06 08:23:19,326 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:6>
2018-04-06 08:23:19,326 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2018-04-06 08:23:19,326 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:4
2018-04-06 08:23:19,326 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:4 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-04-06 08:23:20,334 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1523002898701_0001: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:6144, vCores:7> knownNMs=1
2018-04-06 08:23:20,334 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1523002898701_0001_01_000002
2018-04-06 08:23:20,335 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:4 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2018-04-06 08:23:20,335 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1523002898701_0001_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2018-04-06 08:23:21,342 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-06 08:23:21,342 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2018-04-06 08:23:21,345 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1523002898701_0001_01_000003 to attempt_1523002898701_0001_r_000000_0
2018-04-06 08:23:21,345 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:3 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2018-04-06 08:23:21,347 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 9762515c9ebf to /default-rack
2018-04-06 08:23:21,348 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-06 08:23:21,351 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1523002898701_0001_01_000003 taskAttempt attempt_1523002898701_0001_r_000000_0
2018-04-06 08:23:21,351 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1523002898701_0001_r_000000_0
2018-04-06 08:23:21,352 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 9762515c9ebf:51843
2018-04-06 08:23:21,381 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1523002898701_0001_r_000000_0 : 13562
2018-04-06 08:23:21,381 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1523002898701_0001_r_000000_0] using containerId: [container_1523002898701_0001_01_000003 on NM: [9762515c9ebf:51843]
2018-04-06 08:23:21,382 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-06 08:23:21,382 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1523002898701_0001_r_000000
2018-04-06 08:23:21,382 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523002898701_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2018-04-06 08:23:22,297 INFO [Socket Reader #1 for port 48539] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1523002898701_0001 (auth:SIMPLE)
2018-04-06 08:23:22,306 INFO [IPC Server handler 1 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1523002898701_0001_r_000003 asked for a task
2018-04-06 08:23:22,306 INFO [IPC Server handler 1 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1523002898701_0001_r_000003 given task: attempt_1523002898701_0001_r_000000_0
2018-04-06 08:23:22,351 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1523002898701_0001: ask=1 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:4096, vCores:5> knownNMs=1
2018-04-06 08:23:22,351 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-06 08:23:22,351 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2018-04-06 08:23:22,351 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1523002898701_0001_01_000004 to attempt_1523002898701_0001_r_000001_0
2018-04-06 08:23:22,352 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:2 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:0 ContAlloc:3 ContRel:0 HostLocal:1 RackLocal:0
2018-04-06 08:23:22,352 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 9762515c9ebf to /default-rack
2018-04-06 08:23:22,352 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-06 08:23:22,353 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1523002898701_0001_01_000004 taskAttempt attempt_1523002898701_0001_r_000001_0
2018-04-06 08:23:22,354 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1523002898701_0001_r_000001_0
2018-04-06 08:23:22,354 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 9762515c9ebf:51843
2018-04-06 08:23:22,380 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1523002898701_0001_r_000001_0 : 13562
2018-04-06 08:23:22,381 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1523002898701_0001_r_000001_0] using containerId: [container_1523002898701_0001_01_000004 on NM: [9762515c9ebf:51843]
2018-04-06 08:23:22,381 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-06 08:23:22,381 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1523002898701_0001_r_000001
2018-04-06 08:23:22,381 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523002898701_0001_r_000001 Task Transitioned from SCHEDULED to RUNNING
2018-04-06 08:23:23,030 INFO [IPC Server handler 5 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1523002898701_0001_r_000000_0. startIndex 0 maxEvents 10000
2018-04-06 08:23:23,298 INFO [IPC Server handler 1 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523002898701_0001_r_000000_0 is : 0.0
2018-04-06 08:23:23,324 INFO [IPC Server handler 2 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523002898701_0001_r_000000_0 is : 0.0
2018-04-06 08:23:23,361 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1523002898701_0001: ask=1 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:3072, vCores:4> knownNMs=1
2018-04-06 08:23:23,361 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-06 08:23:23,361 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2018-04-06 08:23:23,361 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1523002898701_0001_01_000005 to attempt_1523002898701_0001_r_000002_0
2018-04-06 08:23:23,362 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:3 CompletedMaps:1 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:1 RackLocal:0
2018-04-06 08:23:23,362 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 9762515c9ebf to /default-rack
2018-04-06 08:23:23,362 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-06 08:23:23,366 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1523002898701_0001_01_000005 taskAttempt attempt_1523002898701_0001_r_000002_0
2018-04-06 08:23:23,367 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1523002898701_0001_r_000002_0
2018-04-06 08:23:23,367 INFO [ContainerLauncher #4] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 9762515c9ebf:51843
2018-04-06 08:23:23,383 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1523002898701_0001_r_000002_0 : 13562
2018-04-06 08:23:23,383 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1523002898701_0001_r_000002_0] using containerId: [container_1523002898701_0001_01_000005 on NM: [9762515c9ebf:51843]
2018-04-06 08:23:23,383 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-06 08:23:23,384 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1523002898701_0001_r_000002
2018-04-06 08:23:23,384 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523002898701_0001_r_000002 Task Transitioned from SCHEDULED to RUNNING
2018-04-06 08:23:23,705 INFO [IPC Server handler 5 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1523002898701_0001_r_000000_0
2018-04-06 08:23:23,706 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2018-04-06 08:23:23,706 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1523002898701_0001_r_000000_0 given a go for committing the task output.
2018-04-06 08:23:23,707 INFO [IPC Server handler 7 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1523002898701_0001_r_000000_0
2018-04-06 08:23:23,707 INFO [IPC Server handler 7 on 48539] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1523002898701_0001_r_000000_0:true
2018-04-06 08:23:23,747 INFO [IPC Server handler 10 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523002898701_0001_r_000000_0 is : 1.0
2018-04-06 08:23:23,757 INFO [IPC Server handler 3 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1523002898701_0001_r_000000_0
2018-04-06 08:23:23,762 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2018-04-06 08:23:23,766 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1523002898701_0001_01_000003 taskAttempt attempt_1523002898701_0001_r_000000_0
2018-04-06 08:23:23,766 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1523002898701_0001_r_000000_0
2018-04-06 08:23:23,766 INFO [ContainerLauncher #5] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 9762515c9ebf:51843
2018-04-06 08:23:23,787 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2018-04-06 08:23:23,787 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1523002898701_0001_r_000000_0
2018-04-06 08:23:23,787 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523002898701_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2018-04-06 08:23:23,787 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2018-04-06 08:23:24,028 INFO [Socket Reader #1 for port 48539] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1523002898701_0001 (auth:SIMPLE)
2018-04-06 08:23:24,047 INFO [IPC Server handler 4 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1523002898701_0001_r_000004 asked for a task
2018-04-06 08:23:24,047 INFO [IPC Server handler 4 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1523002898701_0001_r_000004 given task: attempt_1523002898701_0001_r_000001_0
2018-04-06 08:23:24,362 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:3 CompletedMaps:1 CompletedReds:1 ContAlloc:4 ContRel:0 HostLocal:1 RackLocal:0
2018-04-06 08:23:24,375 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1523002898701_0001: ask=1 release= 0 newContainers=2 finishedContainers=0 resourcelimit=<memory:1024, vCores:2> knownNMs=1
2018-04-06 08:23:24,375 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 2
2018-04-06 08:23:24,375 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2018-04-06 08:23:24,375 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1523002898701_0001_01_000006 to attempt_1523002898701_0001_r_000003_0
2018-04-06 08:23:24,375 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Releasing unassigned container Container: [ContainerId: container_1523002898701_0001_01_000007, NodeId: 9762515c9ebf:51843, NodeHttpAddress: 9762515c9ebf:8042, Resource: <memory:1024, vCores:1>, Priority: 10, Token: Token { kind: ContainerToken, service: 200.0.0.110:51843 }, ]
2018-04-06 08:23:24,375 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:4 CompletedMaps:1 CompletedReds:1 ContAlloc:6 ContRel:1 HostLocal:1 RackLocal:0
2018-04-06 08:23:24,375 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved 9762515c9ebf to /default-rack
2018-04-06 08:23:24,376 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000003_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2018-04-06 08:23:24,380 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1523002898701_0001_01_000006 taskAttempt attempt_1523002898701_0001_r_000003_0
2018-04-06 08:23:24,380 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1523002898701_0001_r_000003_0
2018-04-06 08:23:24,380 INFO [ContainerLauncher #6] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 9762515c9ebf:51843
2018-04-06 08:23:24,415 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1523002898701_0001_r_000003_0 : 13562
2018-04-06 08:23:24,415 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1523002898701_0001_r_000003_0] using containerId: [container_1523002898701_0001_01_000006 on NM: [9762515c9ebf:51843]
2018-04-06 08:23:24,415 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000003_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2018-04-06 08:23:24,415 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1523002898701_0001_r_000003
2018-04-06 08:23:24,415 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523002898701_0001_r_000003 Task Transitioned from SCHEDULED to RUNNING
2018-04-06 08:23:24,905 INFO [IPC Server handler 4 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1523002898701_0001_r_000001_0. startIndex 0 maxEvents 10000
2018-04-06 08:23:25,215 INFO [Socket Reader #1 for port 48539] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1523002898701_0001 (auth:SIMPLE)
2018-04-06 08:23:25,230 INFO [IPC Server handler 1 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523002898701_0001_r_000001_0 is : 0.0
2018-04-06 08:23:25,235 INFO [IPC Server handler 2 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1523002898701_0001_r_000005 asked for a task
2018-04-06 08:23:25,235 INFO [IPC Server handler 2 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1523002898701_0001_r_000005 given task: attempt_1523002898701_0001_r_000002_0
2018-04-06 08:23:25,273 INFO [IPC Server handler 0 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523002898701_0001_r_000001_0 is : 0.0
2018-04-06 08:23:25,400 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1523002898701_0001: ask=1 release= 1 newContainers=1 finishedContainers=2 resourcelimit=<memory:2048, vCores:3> knownNMs=1
2018-04-06 08:23:25,400 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1523002898701_0001_01_000003
2018-04-06 08:23:25,400 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1523002898701_0001_01_000007
2018-04-06 08:23:25,400 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1523002898701_0001_r_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2018-04-06 08:23:25,400 ERROR [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Container complete event for unknown container id container_1523002898701_0001_01_000007
2018-04-06 08:23:25,400 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2018-04-06 08:23:25,401 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Cannot assign container Container: [ContainerId: container_1523002898701_0001_01_000008, NodeId: 9762515c9ebf:51843, NodeHttpAddress: 9762515c9ebf:8042, Resource: <memory:1024, vCores:1>, Priority: 10, Token: Token { kind: ContainerToken, service: 200.0.0.110:51843 }, ] for a reduce as either  container memory less than required <memory:1024, vCores:1> or no pending reduce tasks - reduces.isEmpty=true
2018-04-06 08:23:25,401 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:3 CompletedMaps:1 CompletedReds:1 ContAlloc:7 ContRel:2 HostLocal:1 RackLocal:0
2018-04-06 08:23:25,827 INFO [IPC Server handler 4 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1523002898701_0001_r_000001_0
2018-04-06 08:23:25,829 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000001_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2018-04-06 08:23:25,829 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1523002898701_0001_r_000001_0 given a go for committing the task output.
2018-04-06 08:23:25,830 INFO [IPC Server handler 6 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1523002898701_0001_r_000001_0
2018-04-06 08:23:25,830 INFO [IPC Server handler 6 on 48539] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1523002898701_0001_r_000001_0:true
2018-04-06 08:23:25,854 INFO [IPC Server handler 8 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523002898701_0001_r_000001_0 is : 1.0
2018-04-06 08:23:25,861 INFO [IPC Server handler 9 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1523002898701_0001_r_000001_0
2018-04-06 08:23:25,863 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000001_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2018-04-06 08:23:25,865 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1523002898701_0001_01_000004 taskAttempt attempt_1523002898701_0001_r_000001_0
2018-04-06 08:23:25,865 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1523002898701_0001_r_000001_0
2018-04-06 08:23:25,865 INFO [ContainerLauncher #7] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 9762515c9ebf:51843
2018-04-06 08:23:25,879 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2018-04-06 08:23:25,879 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1523002898701_0001_r_000001_0
2018-04-06 08:23:25,879 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523002898701_0001_r_000001 Task Transitioned from RUNNING to SUCCEEDED
2018-04-06 08:23:25,881 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2018-04-06 08:23:26,233 INFO [Socket Reader #1 for port 48539] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1523002898701_0001 (auth:SIMPLE)
2018-04-06 08:23:26,246 INFO [IPC Server handler 0 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1523002898701_0001_r_000006 asked for a task
2018-04-06 08:23:26,246 INFO [IPC Server handler 0 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1523002898701_0001_r_000006 given task: attempt_1523002898701_0001_r_000003_0
2018-04-06 08:23:26,288 INFO [IPC Server handler 5 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1523002898701_0001_r_000002_0. startIndex 0 maxEvents 10000
2018-04-06 08:23:26,401 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:3 CompletedMaps:1 CompletedReds:2 ContAlloc:7 ContRel:2 HostLocal:1 RackLocal:0
2018-04-06 08:23:26,404 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1523002898701_0001: ask=0 release= 1 newContainers=0 finishedContainers=0 resourcelimit=<memory:3072, vCores:4> knownNMs=1
2018-04-06 08:23:26,493 INFO [IPC Server handler 7 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523002898701_0001_r_000002_0 is : 0.0
2018-04-06 08:23:26,515 INFO [IPC Server handler 10 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523002898701_0001_r_000002_0 is : 0.0
2018-04-06 08:23:26,815 INFO [IPC Server handler 4 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1523002898701_0001_r_000002_0
2018-04-06 08:23:26,816 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000002_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2018-04-06 08:23:26,817 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1523002898701_0001_r_000002_0 given a go for committing the task output.
2018-04-06 08:23:26,818 INFO [IPC Server handler 6 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1523002898701_0001_r_000002_0
2018-04-06 08:23:26,818 INFO [IPC Server handler 6 on 48539] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1523002898701_0001_r_000002_0:true
2018-04-06 08:23:26,852 INFO [IPC Server handler 8 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523002898701_0001_r_000002_0 is : 1.0
2018-04-06 08:23:26,857 INFO [IPC Server handler 9 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1523002898701_0001_r_000002_0
2018-04-06 08:23:26,858 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000002_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2018-04-06 08:23:26,861 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1523002898701_0001_01_000005 taskAttempt attempt_1523002898701_0001_r_000002_0
2018-04-06 08:23:26,861 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1523002898701_0001_r_000002_0
2018-04-06 08:23:26,862 INFO [ContainerLauncher #8] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 9762515c9ebf:51843
2018-04-06 08:23:26,878 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000002_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2018-04-06 08:23:26,879 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1523002898701_0001_r_000002_0
2018-04-06 08:23:26,879 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523002898701_0001_r_000002 Task Transitioned from RUNNING to SUCCEEDED
2018-04-06 08:23:26,879 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2018-04-06 08:23:27,011 INFO [IPC Server handler 17 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1523002898701_0001_r_000003_0. startIndex 0 maxEvents 10000
2018-04-06 08:23:27,151 INFO [IPC Server handler 1 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523002898701_0001_r_000003_0 is : 0.0
2018-04-06 08:23:27,170 INFO [IPC Server handler 2 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523002898701_0001_r_000003_0 is : 0.0
2018-04-06 08:23:27,405 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:3 CompletedMaps:1 CompletedReds:3 ContAlloc:7 ContRel:2 HostLocal:1 RackLocal:0
2018-04-06 08:23:27,405 INFO [IPC Server handler 7 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1523002898701_0001_r_000003_0
2018-04-06 08:23:27,407 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000003_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2018-04-06 08:23:27,407 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1523002898701_0001_r_000003_0 given a go for committing the task output.
2018-04-06 08:23:27,408 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1523002898701_0001_01_000008
2018-04-06 08:23:27,408 ERROR [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Container complete event for unknown container id container_1523002898701_0001_01_000008
2018-04-06 08:23:27,408 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1523002898701_0001_01_000004
2018-04-06 08:23:27,408 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:3 ContAlloc:7 ContRel:2 HostLocal:1 RackLocal:0
2018-04-06 08:23:27,408 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1523002898701_0001_r_000001_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2018-04-06 08:23:27,409 INFO [IPC Server handler 10 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1523002898701_0001_r_000003_0
2018-04-06 08:23:27,410 INFO [IPC Server handler 10 on 48539] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1523002898701_0001_r_000003_0:true
2018-04-06 08:23:27,431 INFO [IPC Server handler 3 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1523002898701_0001_r_000003_0 is : 1.0
2018-04-06 08:23:27,433 INFO [IPC Server handler 4 on 48539] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1523002898701_0001_r_000003_0
2018-04-06 08:23:27,438 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000003_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2018-04-06 08:23:27,438 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1523002898701_0001_01_000006 taskAttempt attempt_1523002898701_0001_r_000003_0
2018-04-06 08:23:27,442 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1523002898701_0001_r_000003_0
2018-04-06 08:23:27,442 INFO [ContainerLauncher #9] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : 9762515c9ebf:51843
2018-04-06 08:23:27,455 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1523002898701_0001_r_000003_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2018-04-06 08:23:27,456 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1523002898701_0001_r_000003_0
2018-04-06 08:23:27,456 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1523002898701_0001_r_000003 Task Transitioned from RUNNING to SUCCEEDED
2018-04-06 08:23:27,456 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 5
2018-04-06 08:23:27,459 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1523002898701_0001Job Transitioned from RUNNING to COMMITTING
2018-04-06 08:23:27,460 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2018-04-06 08:23:27,558 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2018-04-06 08:23:27,558 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1523002898701_0001Job Transitioned from COMMITTING to SUCCEEDED
2018-04-06 08:23:27,559 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2018-04-06 08:23:27,559 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2018-04-06 08:23:27,559 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2018-04-06 08:23:27,559 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2018-04-06 08:23:27,559 INFO [Thread-73] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2018-04-06 08:23:27,559 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2018-04-06 08:23:27,559 INFO [Thread-73] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2018-04-06 08:23:27,614 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:54310/tmp/hadoop-yarn/staging/root/.staging/job_1523002898701_0001/job_1523002898701_0001_1.jhist to hdfs://localhost:54310/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1523002898701_0001-1523002989366-root-word+count-1523003007556-1-4-SUCCEEDED-root.root-1523002994245.jhist_tmp
2018-04-06 08:23:27,650 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:54310/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1523002898701_0001-1523002989366-root-word+count-1523003007556-1-4-SUCCEEDED-root.root-1523002994245.jhist_tmp
2018-04-06 08:23:27,655 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:54310/tmp/hadoop-yarn/staging/root/.staging/job_1523002898701_0001/job_1523002898701_0001_1_conf.xml to hdfs://localhost:54310/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1523002898701_0001_conf.xml_tmp
2018-04-06 08:23:27,681 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:54310/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1523002898701_0001_conf.xml_tmp
2018-04-06 08:23:27,691 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:54310/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1523002898701_0001.summary_tmp to hdfs://localhost:54310/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1523002898701_0001.summary
2018-04-06 08:23:27,695 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:54310/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1523002898701_0001_conf.xml_tmp to hdfs://localhost:54310/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1523002898701_0001_conf.xml
2018-04-06 08:23:27,699 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:54310/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1523002898701_0001-1523002989366-root-word+count-1523003007556-1-4-SUCCEEDED-root.root-1523002994245.jhist_tmp to hdfs://localhost:54310/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1523002898701_0001-1523002989366-root-word+count-1523003007556-1-4-SUCCEEDED-root.root-1523002994245.jhist
2018-04-06 08:23:27,700 INFO [Thread-73] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2018-04-06 08:23:27,703 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2018-04-06 08:23:27,703 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://9762515c9ebf:19888/jobhistory/job/job_1523002898701_0001
2018-04-06 08:23:27,713 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2018-04-06 08:23:28,716 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:2 CompletedMaps:1 CompletedReds:3 ContAlloc:7 ContRel:2 HostLocal:1 RackLocal:0
2018-04-06 08:23:28,716 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:54310 /tmp/hadoop-yarn/staging/root/.staging/job_1523002898701_0001
2018-04-06 08:23:28,729 INFO [Thread-73] org.apache.hadoop.ipc.Server: Stopping server on 48539
2018-04-06 08:23:28,730 INFO [IPC Server listener on 48539] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 48539
2018-04-06 08:23:28,730 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2018-04-06 08:23:28,730 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
