Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: main.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "main.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "main"
Output Format                      : NGC
Target Device                      : xc3s400-4-pq208

---- Source Options
Top Module Name                    : main
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 500
Add Generic Clock Buffer(BUFG)     : 8
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "reg.v" in library work
Compiling verilog file "mux4.v" in library work
Module <Register> compiled
Compiling verilog file "mux2.v" in library work
Module <Mux4> compiled
Compiling verilog file "mem.v" in library work
Module <Mux2> compiled
Compiling verilog file "cnt.v" in library work
Module <Memory> compiled
Compiling verilog file "dp.v" in library work
Module <Counter> compiled
Compiling verilog file "controller.v" in library work
Module <DataPath> compiled
Compiling verilog file "main.v" in library work
Module <Controller> compiled
Module <main> compiled
No errors in compilation
Analysis of file <"main.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <main> in library <work>.

Analyzing hierarchy for module <DataPath> in library <work>.

Analyzing hierarchy for module <Controller> in library <work> with parameters.
	col_switch = "0101"
	item_switch = "0100"
	part1 = "1000"
	part2 = "1001"
	part3 = "1010"
	pre_part = "1100"
	read_memory1 = "0010"
	read_memory2 = "0011"
	ready_to_out = "0111"
	reset = "1011"
	row_switch = "0110"
	starting = "0001"
	wait_for_start = "0000"

Analyzing hierarchy for module <Memory> in library <work> with parameters.
	addrSize = "00000000000000000000000000000100"
	size = "00000000000000000000000000001001"
	width = "00000000000000000000000000001000"

Analyzing hierarchy for module <Memory> in library <work> with parameters.
	addrSize = "00000000000000000000000000000100"
	size = "00000000000000000000000000001001"
	width = "00000000000000000000000000010010"

Analyzing hierarchy for module <Mux2> in library <work> with parameters.
	busSize = "00000000000000000000000000000100"

Analyzing hierarchy for module <Mux4> in library <work> with parameters.
	busSize = "00000000000000000000000000001000"

Analyzing hierarchy for module <Register> in library <work> with parameters.
	size = "00000000000000000000000000010010"

Analyzing hierarchy for module <Counter> in library <work> with parameters.
	size = "00000000000000000000000000000101"

Analyzing hierarchy for module <Counter> in library <work> with parameters.
	size = "00000000000000000000000000000010"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <main>.
Module <main> is correct for synthesis.
 
Analyzing module <DataPath> in library <work>.
Module <DataPath> is correct for synthesis.
 
Analyzing module <Memory.1> in library <work>.
	addrSize = 32'sb00000000000000000000000000000100
	size = 32'sb00000000000000000000000000001001
	width = 32'sb00000000000000000000000000001000
WARNING:Xst:905 - "mem.v" line 43: One or more signals are missing in the sensitivity list of always block. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <write>, <addr>, <wrData>, <Mem>
Module <Memory.1> is correct for synthesis.
 
Analyzing module <Memory.2> in library <work>.
	addrSize = 32'sb00000000000000000000000000000100
	size = 32'sb00000000000000000000000000001001
	width = 32'sb00000000000000000000000000010010
WARNING:Xst:905 - "mem.v" line 43: One or more signals are missing in the sensitivity list of always block. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <write>, <addr>, <wrData>, <Mem>
Module <Memory.2> is correct for synthesis.
 
Analyzing module <Mux2> in library <work>.
	busSize = 32'sb00000000000000000000000000000100
Module <Mux2> is correct for synthesis.
 
Analyzing module <Mux4> in library <work>.
	busSize = 32'sb00000000000000000000000000001000
Module <Mux4> is correct for synthesis.
 
Analyzing module <Register> in library <work>.
	size = 32'sb00000000000000000000000000010010
Module <Register> is correct for synthesis.
 
Analyzing module <Counter.1> in library <work>.
	size = 32'sb00000000000000000000000000000101
Module <Counter.1> is correct for synthesis.
 
Analyzing module <Counter.2> in library <work>.
	size = 32'sb00000000000000000000000000000010
Module <Counter.2> is correct for synthesis.
 
Analyzing module <Controller> in library <work>.
	col_switch = 4'b0101
	item_switch = 4'b0100
	part1 = 4'b1000
	part2 = 4'b1001
	part3 = 4'b1010
	pre_part = 4'b1100
	read_memory1 = 4'b0010
	read_memory2 = 4'b0011
	ready_to_out = 4'b0111
	reset = 4'b1011
	row_switch = 4'b0110
	starting = 4'b0001
	wait_for_start = 4'b0000
Module <Controller> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <Controller>.
    Related source file is "controller.v".
    Found finite state machine <FSM_0> for signal <ps>.
    -----------------------------------------------------------------------
    | States             | 13                                             |
    | Transitions        | 21                                             |
    | Inputs             | 6                                              |
    | Outputs            | 14                                             |
    | Clock              | clk                       (rising_edge)        |
    | Reset              | rst                       (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | 0000                                           |
    | Encoding           | automatic                                      |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred   1 Finite State Machine(s).
Unit <Controller> synthesized.


Synthesizing Unit <Memory_1>.
    Related source file is "mem.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:737 - Found 8-bit latch for signal <Mem_0>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 8-bit latch for signal <Mem_1>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 8-bit latch for signal <Mem_2>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 8-bit latch for signal <Mem_3>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 8-bit latch for signal <Mem_4>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 8-bit latch for signal <Mem_5>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 8-bit latch for signal <Mem_6>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 8-bit latch for signal <Mem_7>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 8-bit latch for signal <Mem_8>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 8-bit 9-to-1 multiplexer for signal <rdData>.
    Summary:
	inferred   8 Multiplexer(s).
Unit <Memory_1> synthesized.


Synthesizing Unit <Memory_2>.
    Related source file is "mem.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:737 - Found 18-bit latch for signal <Mem_0>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 18-bit latch for signal <Mem_1>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 18-bit latch for signal <Mem_2>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 18-bit latch for signal <Mem_3>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 18-bit latch for signal <Mem_4>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 18-bit latch for signal <Mem_5>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 18-bit latch for signal <Mem_6>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 18-bit latch for signal <Mem_7>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 18-bit latch for signal <Mem_8>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 18-bit 9-to-1 multiplexer for signal <rdData>.
    Summary:
	inferred  18 Multiplexer(s).
Unit <Memory_2> synthesized.


Synthesizing Unit <Mux2>.
    Related source file is "mux2.v".
Unit <Mux2> synthesized.


Synthesizing Unit <Mux4>.
    Related source file is "mux4.v".
    Found 8-bit 4-to-1 multiplexer for signal <O>.
    Summary:
	inferred   8 Multiplexer(s).
Unit <Mux4> synthesized.


Synthesizing Unit <Register>.
    Related source file is "reg.v".
    Found 18-bit register for signal <O>.
    Summary:
	inferred  18 D-type flip-flop(s).
Unit <Register> synthesized.


Synthesizing Unit <Counter_1>.
    Related source file is "cnt.v".
    Found 5-bit up counter for signal <O>.
    Summary:
	inferred   1 Counter(s).
Unit <Counter_1> synthesized.


Synthesizing Unit <Counter_2>.
    Related source file is "cnt.v".
    Found 2-bit up counter for signal <O>.
    Summary:
	inferred   1 Counter(s).
Unit <Counter_2> synthesized.


Synthesizing Unit <DataPath>.
    Related source file is "dp.v".
WARNING:Xst:646 - Signal <addgen_out2<4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 4-bit adder for signal <a1_address>.
    Found 2x2-bit multiplier for signal <a1_address$mult0000> created at line 85.
    Found 4-bit adder for signal <a2_address>.
    Found 2x2-bit multiplier for signal <a2_address$mult0000> created at line 86.
    Found 4-bit adder for signal <a3_address>.
    Found 5-bit subtractor for signal <addgen_out2>.
    Found 18-bit adder for signal <res_in>.
    Found 8x8-bit multiplier for signal <res_in$mult0000> created at line 82.
    Summary:
	inferred   5 Adder/Subtractor(s).
	inferred   3 Multiplier(s).
Unit <DataPath> synthesized.


Synthesizing Unit <main>.
    Related source file is "main.v".
Unit <main> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 3
 2x2-bit multiplier                                    : 2
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 5
 18-bit adder                                          : 1
 4-bit adder                                           : 3
 5-bit subtractor                                      : 1
# Counters                                             : 4
 2-bit up counter                                      : 3
 5-bit up counter                                      : 1
# Registers                                            : 1
 18-bit register                                       : 1
# Latches                                              : 27
 18-bit latch                                          : 9
 8-bit latch                                           : 18
# Multiplexers                                         : 4
 18-bit 9-to-1 multiplexer                             : 1
 8-bit 4-to-1 multiplexer                              : 1
 8-bit 9-to-1 multiplexer                              : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <cu/ps/FSM> on signal <ps[1:13]> with one-hot encoding.
------------------------
 State | Encoding
------------------------
 0000  | 0000000000001
 0001  | 0000000000010
 0010  | 0000000000100
 0011  | 0000000001000
 0100  | 0000000010000
 0101  | 0000000100000
 0110  | 0000100000000
 0111  | 0000010000000
 1000  | 0001000000000
 1001  | 0010000000000
 1010  | 0100000000000
 1011  | 0000001000000
 1100  | 1000000000000
------------------------

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# Multipliers                                          : 3
 2x2-bit multiplier                                    : 2
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 5
 18-bit adder                                          : 1
 4-bit adder                                           : 3
 4-bit subtractor                                      : 1
# Counters                                             : 4
 2-bit up counter                                      : 3
 5-bit up counter                                      : 1
# Registers                                            : 18
 Flip-Flops                                            : 18
# Latches                                              : 27
 18-bit latch                                          : 9
 8-bit latch                                           : 18
# Multiplexers                                         : 4
 18-bit 9-to-1 multiplexer                             : 1
 8-bit 4-to-1 multiplexer                              : 1
 8-bit 9-to-1 multiplexer                              : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <main> ...

Optimizing unit <Register> ...

Optimizing unit <Memory_1> ...

Optimizing unit <Memory_2> ...

Optimizing unit <DataPath> ...
WARNING:Xst:2677 - Node <dp/Final_mem/Mem_8_16> of sequential type is unconnected in block <main>.
WARNING:Xst:2677 - Node <dp/Final_mem/Mem_8_17> of sequential type is unconnected in block <main>.
WARNING:Xst:2677 - Node <dp/Final_mem/Mem_7_16> of sequential type is unconnected in block <main>.
WARNING:Xst:2677 - Node <dp/Final_mem/Mem_7_17> of sequential type is unconnected in block <main>.
WARNING:Xst:2677 - Node <dp/Final_mem/Mem_6_16> of sequential type is unconnected in block <main>.
WARNING:Xst:2677 - Node <dp/Final_mem/Mem_6_17> of sequential type is unconnected in block <main>.
WARNING:Xst:2677 - Node <dp/Final_mem/Mem_5_16> of sequential type is unconnected in block <main>.
WARNING:Xst:2677 - Node <dp/Final_mem/Mem_5_17> of sequential type is unconnected in block <main>.
WARNING:Xst:2677 - Node <dp/Final_mem/Mem_4_16> of sequential type is unconnected in block <main>.
WARNING:Xst:2677 - Node <dp/Final_mem/Mem_4_17> of sequential type is unconnected in block <main>.
WARNING:Xst:2677 - Node <dp/Final_mem/Mem_3_16> of sequential type is unconnected in block <main>.
WARNING:Xst:2677 - Node <dp/Final_mem/Mem_3_17> of sequential type is unconnected in block <main>.
WARNING:Xst:2677 - Node <dp/Final_mem/Mem_2_16> of sequential type is unconnected in block <main>.
WARNING:Xst:2677 - Node <dp/Final_mem/Mem_2_17> of sequential type is unconnected in block <main>.
WARNING:Xst:2677 - Node <dp/Final_mem/Mem_1_16> of sequential type is unconnected in block <main>.
WARNING:Xst:2677 - Node <dp/Final_mem/Mem_1_17> of sequential type is unconnected in block <main>.
WARNING:Xst:2677 - Node <dp/Final_mem/Mem_0_16> of sequential type is unconnected in block <main>.
WARNING:Xst:2677 - Node <dp/Final_mem/Mem_0_17> of sequential type is unconnected in block <main>.
WARNING:Xst:2677 - Node <dp/Res/O_16> of sequential type is unconnected in block <main>.
WARNING:Xst:2677 - Node <dp/Res/O_17> of sequential type is unconnected in block <main>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block main, actual ratio is 7.
FlipFlop cu/ps_FSM_FFd10 has been replicated 1 time(s)
FlipFlop cu/ps_FSM_FFd11 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 42
 Flip-Flops                                            : 42

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : main.ngr
Top Level Output File Name         : main
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 20

Cell Usage :
# BELS                             : 401
#      GND                         : 1
#      INV                         : 4
#      LUT2                        : 27
#      LUT2_L                      : 1
#      LUT3                        : 172
#      LUT3_L                      : 1
#      LUT4                        : 48
#      LUT4_L                      : 2
#      MUXCY                       : 15
#      MUXF5                       : 82
#      MUXF6                       : 32
#      XORCY                       : 16
# FlipFlops/Latches                : 330
#      FDC                         : 14
#      FDCE                        : 16
#      FDP                         : 1
#      FDRE                        : 11
#      LDE                         : 256
#      LDE_1                       : 32
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 19
#      IBUF                        : 10
#      OBUF                        : 9
# MULTs                            : 1
#      MULT18X18                   : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s400pq208-4 

 Number of Slices:                      273  out of   3584     7%  
 Number of Slice Flip Flops:            330  out of   7168     4%  
 Number of 4 input LUTs:                255  out of   7168     3%  
 Number of IOs:                          20
 Number of bonded IOBs:                  20  out of    141    14%  
 Number of MULT18X18s:                    1  out of     16     6%  
 Number of GCLKs:                         1  out of      8    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
---------------------------------------------------------------+------------------------------+-------+
Clock Signal                                                   | Clock buffer(FF name)        | Load  |
---------------------------------------------------------------+------------------------------+-------+
clk                                                            | BUFGP                        | 42    |
dp/Final_mem/Mem_8_cmp_eq0000(dp/Final_mem/Mem_8_cmp_eq00001:O)| NONE(*)(dp/Final_mem/Mem_8_0)| 16    |
dp/Final_mem/Mem_7_cmp_eq0000(dp/Final_mem/Mem_7_cmp_eq00001:O)| NONE(*)(dp/Final_mem/Mem_7_0)| 16    |
dp/Final_mem/Mem_6_cmp_eq0000(dp/Final_mem/Mem_6_cmp_eq00001:O)| NONE(*)(dp/Final_mem/Mem_6_0)| 16    |
dp/Final_mem/Mem_5_cmp_eq0000(dp/Final_mem/Mem_5_cmp_eq00001:O)| NONE(*)(dp/Final_mem/Mem_5_0)| 16    |
dp/Final_mem/Mem_4_cmp_eq0000(dp/Final_mem/Mem_4_cmp_eq00001:O)| NONE(*)(dp/Final_mem/Mem_4_0)| 16    |
dp/Final_mem/Mem_3_cmp_eq0000(dp/Final_mem/Mem_3_cmp_eq00001:O)| NONE(*)(dp/Final_mem/Mem_3_0)| 16    |
dp/Final_mem/Mem_2_cmp_eq0000(dp/Final_mem/Mem_2_cmp_eq00001:O)| NONE(*)(dp/Final_mem/Mem_2_0)| 16    |
dp/Final_mem/Mem_1_cmp_eq0000(dp/Final_mem/Mem_1_cmp_eq00001:O)| NONE(*)(dp/Final_mem/Mem_1_0)| 16    |
dp/Final_mem/Mem_0_not0001(dp/Final_mem/Mem_0_not00011:O)      | NONE(*)(dp/Final_mem/Mem_0_0)| 16    |
dp/M1/Mem_8_cmp_eq0000(dp/M1/Mem_8_cmp_eq00001:O)              | NONE(*)(dp/M1/Mem_8_0)       | 8     |
dp/M1/Mem_7_cmp_eq0000(dp/M1/Mem_7_cmp_eq00001:O)              | NONE(*)(dp/M1/Mem_7_0)       | 8     |
dp/M1/Mem_6_cmp_eq0000(dp/M1/Mem_6_cmp_eq00001:O)              | NONE(*)(dp/M1/Mem_6_0)       | 8     |
dp/M1/Mem_5_cmp_eq0000(dp/M1/Mem_5_cmp_eq00001:O)              | NONE(*)(dp/M1/Mem_5_0)       | 8     |
dp/M1/Mem_4_cmp_eq0000(dp/M1/Mem_4_cmp_eq00001:O)              | NONE(*)(dp/M1/Mem_4_0)       | 8     |
dp/M1/Mem_3_cmp_eq0000(dp/M1/Mem_3_cmp_eq00001:O)              | NONE(*)(dp/M1/Mem_3_0)       | 8     |
dp/M1/Mem_2_cmp_eq0000(dp/M1/Mem_2_cmp_eq00001:O)              | NONE(*)(dp/M1/Mem_2_0)       | 8     |
dp/M1/Mem_1_cmp_eq0000(dp/M1/Mem_1_cmp_eq00001:O)              | NONE(*)(dp/M1/Mem_1_0)       | 8     |
dp/M1/Mem_0_not0001(dp/M1/Mem_0_not00011:O)                    | NONE(*)(dp/M1/Mem_0_0)       | 8     |
dp/M2/Mem_8_cmp_eq0000(dp/M2/Mem_8_cmp_eq00001:O)              | NONE(*)(dp/M2/Mem_8_0)       | 8     |
dp/M2/Mem_7_cmp_eq0000(dp/M2/Mem_7_cmp_eq00001:O)              | NONE(*)(dp/M2/Mem_7_0)       | 8     |
dp/M2/Mem_6_cmp_eq0000(dp/M2/Mem_6_cmp_eq00001:O)              | NONE(*)(dp/M2/Mem_6_0)       | 8     |
dp/M2/Mem_5_cmp_eq0000(dp/M2/Mem_5_cmp_eq00001:O)              | NONE(*)(dp/M2/Mem_5_0)       | 8     |
dp/M2/Mem_4_cmp_eq0000(dp/M2/Mem_4_cmp_eq00001:O)              | NONE(*)(dp/M2/Mem_4_0)       | 8     |
dp/M2/Mem_3_cmp_eq0000(dp/M2/Mem_3_cmp_eq00001:O)              | NONE(*)(dp/M2/Mem_3_0)       | 8     |
dp/M2/Mem_2_cmp_eq0000(dp/M2/Mem_2_cmp_eq00001:O)              | NONE(*)(dp/M2/Mem_2_0)       | 8     |
dp/M2/Mem_1_cmp_eq0000(dp/M2/Mem_1_cmp_eq00001:O)              | NONE(*)(dp/M2/Mem_1_0)       | 8     |
dp/M2/Mem_0_not0001(dp/M2/Mem_0_not00011:O)                    | NONE(*)(dp/M2/Mem_0_0)       | 8     |
---------------------------------------------------------------+------------------------------+-------+
(*) These 27 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
res_rst(cu/ps_FSM_Out131:O)        | NONE(dp/Res/O_0)       | 16    |
rst                                | IBUF                   | 15    |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 15.055ns (Maximum Frequency: 66.423MHz)
   Minimum input arrival time before clock: 2.821ns
   Maximum output required time after clock: 16.188ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 15.055ns (frequency: 66.423MHz)
  Total number of paths / destination ports: 110149 / 80
-------------------------------------------------------------------------
Delay:               15.055ns (Levels of Logic = 9)
  Source:            dp/Item_counter/O_1 (FF)
  Destination:       dp/Res/O_15 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: dp/Item_counter/O_1 to dp/Res/O_15
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             9   0.720   1.463  dp/Item_counter/O_1 (dp/Item_counter/O_1)
     LUT4_L:I0->LO         1   0.551   0.126  dp/m2_address<1>_SW0 (N18)
     LUT4:I3->O           25   0.551   1.813  dp/m2_address<1> (dp/m2_address<1>)
     MUXF5:S->O            1   0.621   0.000  dp/M2/Mmux_rdData_6_f5 (dp/M2/Mmux_rdData_6_f5)
     MUXF6:I1->O           1   0.342   0.869  dp/M2/Mmux_rdData_5_f6 (dp/M2/Mmux_rdData_5_f6)
     LUT3:I2->O            1   0.551   0.801  dp/M2/addr<3>1 (dp/m2_out<0>)
     MULT18X18:B0->P14     1   3.493   0.996  dp/Mmult_res_in_mult0000 (dp/res_in_mult0000<14>)
     LUT2:I1->O            1   0.551   0.000  dp/Madd_res_in_lut<14> (dp/Madd_res_in_lut<14>)
     MUXCY:S->O            0   0.500   0.000  dp/Madd_res_in_cy<14> (dp/Madd_res_in_cy<14>)
     XORCY:CI->O           1   0.904   0.000  dp/Madd_res_in_xor<15> (dp/res_in<15>)
     FDCE:D                    0.203          dp/Res/O_15
    ----------------------------------------
    Total                     15.055ns (8.987ns logic, 6.068ns route)
                                       (59.7% logic, 40.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              2.821ns (Levels of Logic = 2)
  Source:            start (PAD)
  Destination:       cu/ps_FSM_FFd13 (FF)
  Destination Clock: clk rising

  Data Path: start to cu/ps_FSM_FFd13
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   0.821   1.246  start_IBUF (start_IBUF)
     LUT4:I0->O            1   0.551   0.000  cu/ps_FSM_FFd13-In1 (cu/ps_FSM_FFd13-In)
     FDP:D                     0.203          cu/ps_FSM_FFd13
    ----------------------------------------
    Total                      2.821ns (1.575ns logic, 1.246ns route)
                                       (55.8% logic, 44.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'dp/M1/Mem_8_cmp_eq0000'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              2.441ns (Levels of Logic = 1)
  Source:            data_in<0> (PAD)
  Destination:       dp/M1/Mem_8_0 (LATCH)
  Destination Clock: dp/M1/Mem_8_cmp_eq0000 falling

  Data Path: data_in<0> to dp/M1/Mem_8_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   0.821   1.417  data_in_0_IBUF (data_in_0_IBUF)
     LDE:D                     0.203          dp/M1/Mem_8_0
    ----------------------------------------
    Total                      2.441ns (1.024ns logic, 1.417ns route)
                                       (42.0% logic, 58.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'dp/M1/Mem_7_cmp_eq0000'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              2.441ns (Levels of Logic = 1)
  Source:            data_in<0> (PAD)
  Destination:       dp/M1/Mem_7_0 (LATCH)
  Destination Clock: dp/M1/Mem_7_cmp_eq0000 falling

  Data Path: data_in<0> to dp/M1/Mem_7_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   0.821   1.417  data_in_0_IBUF (data_in_0_IBUF)
     LDE:D                     0.203          dp/M1/Mem_7_0
    ----------------------------------------
    Total                      2.441ns (1.024ns logic, 1.417ns route)
                                       (42.0% logic, 58.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'dp/M1/Mem_6_cmp_eq0000'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              2.441ns (Levels of Logic = 1)
  Source:            data_in<0> (PAD)
  Destination:       dp/M1/Mem_6_0 (LATCH)
  Destination Clock: dp/M1/Mem_6_cmp_eq0000 falling

  Data Path: data_in<0> to dp/M1/Mem_6_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   0.821   1.417  data_in_0_IBUF (data_in_0_IBUF)
     LDE:D                     0.203          dp/M1/Mem_6_0
    ----------------------------------------
    Total                      2.441ns (1.024ns logic, 1.417ns route)
                                       (42.0% logic, 58.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'dp/M1/Mem_5_cmp_eq0000'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              2.441ns (Levels of Logic = 1)
  Source:            data_in<0> (PAD)
  Destination:       dp/M1/Mem_5_0 (LATCH)
  Destination Clock: dp/M1/Mem_5_cmp_eq0000 falling

  Data Path: data_in<0> to dp/M1/Mem_5_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   0.821   1.417  data_in_0_IBUF (data_in_0_IBUF)
     LDE:D                     0.203          dp/M1/Mem_5_0
    ----------------------------------------
    Total                      2.441ns (1.024ns logic, 1.417ns route)
                                       (42.0% logic, 58.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'dp/M1/Mem_4_cmp_eq0000'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              2.441ns (Levels of Logic = 1)
  Source:            data_in<0> (PAD)
  Destination:       dp/M1/Mem_4_0 (LATCH)
  Destination Clock: dp/M1/Mem_4_cmp_eq0000 falling

  Data Path: data_in<0> to dp/M1/Mem_4_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   0.821   1.417  data_in_0_IBUF (data_in_0_IBUF)
     LDE:D                     0.203          dp/M1/Mem_4_0
    ----------------------------------------
    Total                      2.441ns (1.024ns logic, 1.417ns route)
                                       (42.0% logic, 58.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'dp/M1/Mem_3_cmp_eq0000'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              2.441ns (Levels of Logic = 1)
  Source:            data_in<0> (PAD)
  Destination:       dp/M1/Mem_3_0 (LATCH)
  Destination Clock: dp/M1/Mem_3_cmp_eq0000 falling

  Data Path: data_in<0> to dp/M1/Mem_3_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   0.821   1.417  data_in_0_IBUF (data_in_0_IBUF)
     LDE:D                     0.203          dp/M1/Mem_3_0
    ----------------------------------------
    Total                      2.441ns (1.024ns logic, 1.417ns route)
                                       (42.0% logic, 58.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'dp/M1/Mem_2_cmp_eq0000'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              2.441ns (Levels of Logic = 1)
  Source:            data_in<0> (PAD)
  Destination:       dp/M1/Mem_2_0 (LATCH)
  Destination Clock: dp/M1/Mem_2_cmp_eq0000 falling

  Data Path: data_in<0> to dp/M1/Mem_2_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   0.821   1.417  data_in_0_IBUF (data_in_0_IBUF)
     LDE:D                     0.203          dp/M1/Mem_2_0
    ----------------------------------------
    Total                      2.441ns (1.024ns logic, 1.417ns route)
                                       (42.0% logic, 58.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'dp/M1/Mem_1_cmp_eq0000'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              2.441ns (Levels of Logic = 1)
  Source:            data_in<0> (PAD)
  Destination:       dp/M1/Mem_1_0 (LATCH)
  Destination Clock: dp/M1/Mem_1_cmp_eq0000 falling

  Data Path: data_in<0> to dp/M1/Mem_1_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   0.821   1.417  data_in_0_IBUF (data_in_0_IBUF)
     LDE:D                     0.203          dp/M1/Mem_1_0
    ----------------------------------------
    Total                      2.441ns (1.024ns logic, 1.417ns route)
                                       (42.0% logic, 58.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'dp/M1/Mem_0_not0001'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              2.441ns (Levels of Logic = 1)
  Source:            data_in<0> (PAD)
  Destination:       dp/M1/Mem_0_0 (LATCH)
  Destination Clock: dp/M1/Mem_0_not0001 rising

  Data Path: data_in<0> to dp/M1/Mem_0_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   0.821   1.417  data_in_0_IBUF (data_in_0_IBUF)
     LDE_1:D                   0.203          dp/M1/Mem_0_0
    ----------------------------------------
    Total                      2.441ns (1.024ns logic, 1.417ns route)
                                       (42.0% logic, 58.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'dp/M2/Mem_8_cmp_eq0000'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              2.441ns (Levels of Logic = 1)
  Source:            data_in<0> (PAD)
  Destination:       dp/M2/Mem_8_0 (LATCH)
  Destination Clock: dp/M2/Mem_8_cmp_eq0000 falling

  Data Path: data_in<0> to dp/M2/Mem_8_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   0.821   1.417  data_in_0_IBUF (data_in_0_IBUF)
     LDE:D                     0.203          dp/M2/Mem_8_0
    ----------------------------------------
    Total                      2.441ns (1.024ns logic, 1.417ns route)
                                       (42.0% logic, 58.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'dp/M2/Mem_7_cmp_eq0000'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              2.441ns (Levels of Logic = 1)
  Source:            data_in<0> (PAD)
  Destination:       dp/M2/Mem_7_0 (LATCH)
  Destination Clock: dp/M2/Mem_7_cmp_eq0000 falling

  Data Path: data_in<0> to dp/M2/Mem_7_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   0.821   1.417  data_in_0_IBUF (data_in_0_IBUF)
     LDE:D                     0.203          dp/M2/Mem_7_0
    ----------------------------------------
    Total                      2.441ns (1.024ns logic, 1.417ns route)
                                       (42.0% logic, 58.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'dp/M2/Mem_6_cmp_eq0000'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              2.441ns (Levels of Logic = 1)
  Source:            data_in<0> (PAD)
  Destination:       dp/M2/Mem_6_0 (LATCH)
  Destination Clock: dp/M2/Mem_6_cmp_eq0000 falling

  Data Path: data_in<0> to dp/M2/Mem_6_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   0.821   1.417  data_in_0_IBUF (data_in_0_IBUF)
     LDE:D                     0.203          dp/M2/Mem_6_0
    ----------------------------------------
    Total                      2.441ns (1.024ns logic, 1.417ns route)
                                       (42.0% logic, 58.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'dp/M2/Mem_5_cmp_eq0000'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              2.441ns (Levels of Logic = 1)
  Source:            data_in<0> (PAD)
  Destination:       dp/M2/Mem_5_0 (LATCH)
  Destination Clock: dp/M2/Mem_5_cmp_eq0000 falling

  Data Path: data_in<0> to dp/M2/Mem_5_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   0.821   1.417  data_in_0_IBUF (data_in_0_IBUF)
     LDE:D                     0.203          dp/M2/Mem_5_0
    ----------------------------------------
    Total                      2.441ns (1.024ns logic, 1.417ns route)
                                       (42.0% logic, 58.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'dp/M2/Mem_4_cmp_eq0000'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              2.441ns (Levels of Logic = 1)
  Source:            data_in<0> (PAD)
  Destination:       dp/M2/Mem_4_0 (LATCH)
  Destination Clock: dp/M2/Mem_4_cmp_eq0000 falling

  Data Path: data_in<0> to dp/M2/Mem_4_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   0.821   1.417  data_in_0_IBUF (data_in_0_IBUF)
     LDE:D                     0.203          dp/M2/Mem_4_0
    ----------------------------------------
    Total                      2.441ns (1.024ns logic, 1.417ns route)
                                       (42.0% logic, 58.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'dp/M2/Mem_3_cmp_eq0000'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              2.441ns (Levels of Logic = 1)
  Source:            data_in<0> (PAD)
  Destination:       dp/M2/Mem_3_0 (LATCH)
  Destination Clock: dp/M2/Mem_3_cmp_eq0000 falling

  Data Path: data_in<0> to dp/M2/Mem_3_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   0.821   1.417  data_in_0_IBUF (data_in_0_IBUF)
     LDE:D                     0.203          dp/M2/Mem_3_0
    ----------------------------------------
    Total                      2.441ns (1.024ns logic, 1.417ns route)
                                       (42.0% logic, 58.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'dp/M2/Mem_2_cmp_eq0000'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              2.441ns (Levels of Logic = 1)
  Source:            data_in<0> (PAD)
  Destination:       dp/M2/Mem_2_0 (LATCH)
  Destination Clock: dp/M2/Mem_2_cmp_eq0000 falling

  Data Path: data_in<0> to dp/M2/Mem_2_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   0.821   1.417  data_in_0_IBUF (data_in_0_IBUF)
     LDE:D                     0.203          dp/M2/Mem_2_0
    ----------------------------------------
    Total                      2.441ns (1.024ns logic, 1.417ns route)
                                       (42.0% logic, 58.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'dp/M2/Mem_1_cmp_eq0000'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              2.441ns (Levels of Logic = 1)
  Source:            data_in<0> (PAD)
  Destination:       dp/M2/Mem_1_0 (LATCH)
  Destination Clock: dp/M2/Mem_1_cmp_eq0000 falling

  Data Path: data_in<0> to dp/M2/Mem_1_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   0.821   1.417  data_in_0_IBUF (data_in_0_IBUF)
     LDE:D                     0.203          dp/M2/Mem_1_0
    ----------------------------------------
    Total                      2.441ns (1.024ns logic, 1.417ns route)
                                       (42.0% logic, 58.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'dp/M2/Mem_0_not0001'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              2.441ns (Levels of Logic = 1)
  Source:            data_in<0> (PAD)
  Destination:       dp/M2/Mem_0_0 (LATCH)
  Destination Clock: dp/M2/Mem_0_not0001 rising

  Data Path: data_in<0> to dp/M2/Mem_0_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   0.821   1.417  data_in_0_IBUF (data_in_0_IBUF)
     LDE_1:D                   0.203          dp/M2/Mem_0_0
    ----------------------------------------
    Total                      2.441ns (1.024ns logic, 1.417ns route)
                                       (42.0% logic, 58.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 665 / 9
-------------------------------------------------------------------------
Offset:              16.188ns (Levels of Logic = 7)
  Source:            cu/ps_FSM_FFd8 (FF)
  Destination:       data_out<7> (PAD)
  Source Clock:      clk rising

  Data Path: cu/ps_FSM_FFd8 to data_out<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q            153   0.720   2.885  cu/ps_FSM_FFd8 (cu/ps_FSM_FFd8)
     LUT4:I0->O           73   0.551   2.427  dp/Mux_address3/O<0>1 (dp/fm_address<0>)
     LUT3:I0->O            1   0.551   0.000  dp/Final_mem/Mmux_rdData_7 (dp/Final_mem/Mmux_rdData_7)
     MUXF5:I1->O           1   0.360   0.000  dp/Final_mem/Mmux_rdData_6_f5 (dp/Final_mem/Mmux_rdData_6_f5)
     MUXF6:I1->O           1   0.342   0.996  dp/Final_mem/Mmux_rdData_5_f6 (dp/Final_mem/Mmux_rdData_5_f6)
     LUT3:I1->O            1   0.551   0.000  dp/Mux_output/Mmux_O132_F (N60)
     MUXF5:I0->O           1   0.360   0.801  dp/Mux_output/Mmux_O132 (data_out_0_OBUF)
     OBUF:I->O                 5.644          data_out_0_OBUF (data_out<0>)
    ----------------------------------------
    Total                     16.188ns (9.079ns logic, 7.109ns route)
                                       (56.1% logic, 43.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'dp/Final_mem/Mem_0_not0001'
  Total number of paths / destination ports: 16 / 8
-------------------------------------------------------------------------
Offset:              11.234ns (Levels of Logic = 6)
  Source:            dp/Final_mem/Mem_0_7 (LATCH)
  Destination:       data_out<7> (PAD)
  Source Clock:      dp/Final_mem/Mem_0_not0001 rising

  Data Path: dp/Final_mem/Mem_0_7 to data_out<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDE_1:G->Q            1   0.633   0.996  dp/Final_mem/Mem_0_7 (dp/Final_mem/Mem_0_7)
     LUT3:I1->O            1   0.551   0.000  dp/Final_mem/Mmux_rdData_915 (dp/Final_mem/Mmux_rdData_915)
     MUXF5:I0->O           1   0.360   0.000  dp/Final_mem/Mmux_rdData_7_f5_14 (dp/Final_mem/Mmux_rdData_7_f515)
     MUXF6:I0->O           1   0.342   0.996  dp/Final_mem/Mmux_rdData_5_f6_14 (dp/Final_mem/Mmux_rdData_5_f615)
     LUT3:I1->O            1   0.551   0.000  dp/Mux_output/Mmux_O832_F (N46)
     MUXF5:I0->O           1   0.360   0.801  dp/Mux_output/Mmux_O832 (data_out_7_OBUF)
     OBUF:I->O                 5.644          data_out_7_OBUF (data_out<7>)
    ----------------------------------------
    Total                     11.234ns (8.441ns logic, 2.793ns route)
                                       (75.1% logic, 24.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'dp/Final_mem/Mem_1_cmp_eq0000'
  Total number of paths / destination ports: 16 / 8
-------------------------------------------------------------------------
Offset:              11.107ns (Levels of Logic = 6)
  Source:            dp/Final_mem/Mem_1_7 (LATCH)
  Destination:       data_out<7> (PAD)
  Source Clock:      dp/Final_mem/Mem_1_cmp_eq0000 falling

  Data Path: dp/Final_mem/Mem_1_7 to data_out<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDE:G->Q              1   0.633   0.869  dp/Final_mem/Mem_1_7 (dp/Final_mem/Mem_1_7)
     LUT3:I2->O            1   0.551   0.000  dp/Final_mem/Mmux_rdData_915 (dp/Final_mem/Mmux_rdData_915)
     MUXF5:I0->O           1   0.360   0.000  dp/Final_mem/Mmux_rdData_7_f5_14 (dp/Final_mem/Mmux_rdData_7_f515)
     MUXF6:I0->O           1   0.342   0.996  dp/Final_mem/Mmux_rdData_5_f6_14 (dp/Final_mem/Mmux_rdData_5_f615)
     LUT3:I1->O            1   0.551   0.000  dp/Mux_output/Mmux_O832_F (N46)
     MUXF5:I0->O           1   0.360   0.801  dp/Mux_output/Mmux_O832 (data_out_7_OBUF)
     OBUF:I->O                 5.644          data_out_7_OBUF (data_out<7>)
    ----------------------------------------
    Total                     11.107ns (8.441ns logic, 2.666ns route)
                                       (76.0% logic, 24.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'dp/Final_mem/Mem_2_cmp_eq0000'
  Total number of paths / destination ports: 16 / 8
-------------------------------------------------------------------------
Offset:              11.234ns (Levels of Logic = 6)
  Source:            dp/Final_mem/Mem_2_7 (LATCH)
  Destination:       data_out<7> (PAD)
  Source Clock:      dp/Final_mem/Mem_2_cmp_eq0000 falling

  Data Path: dp/Final_mem/Mem_2_7 to data_out<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDE:G->Q              1   0.633   0.996  dp/Final_mem/Mem_2_7 (dp/Final_mem/Mem_2_7)
     LUT3:I1->O            1   0.551   0.000  dp/Final_mem/Mmux_rdData_831 (dp/Final_mem/Mmux_rdData_831)
     MUXF5:I1->O           1   0.360   0.000  dp/Final_mem/Mmux_rdData_7_f5_14 (dp/Final_mem/Mmux_rdData_7_f515)
     MUXF6:I0->O           1   0.342   0.996  dp/Final_mem/Mmux_rdData_5_f6_14 (dp/Final_mem/Mmux_rdData_5_f615)
     LUT3:I1->O            1   0.551   0.000  dp/Mux_output/Mmux_O832_F (N46)
     MUXF5:I0->O           1   0.360   0.801  dp/Mux_output/Mmux_O832 (data_out_7_OBUF)
     OBUF:I->O                 5.644          data_out_7_OBUF (data_out<7>)
    ----------------------------------------
    Total                     11.234ns (8.441ns logic, 2.793ns route)
                                       (75.1% logic, 24.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'dp/Final_mem/Mem_3_cmp_eq0000'
  Total number of paths / destination ports: 16 / 8
-------------------------------------------------------------------------
Offset:              11.107ns (Levels of Logic = 6)
  Source:            dp/Final_mem/Mem_3_7 (LATCH)
  Destination:       data_out<7> (PAD)
  Source Clock:      dp/Final_mem/Mem_3_cmp_eq0000 falling

  Data Path: dp/Final_mem/Mem_3_7 to data_out<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDE:G->Q              1   0.633   0.869  dp/Final_mem/Mem_3_7 (dp/Final_mem/Mem_3_7)
     LUT3:I2->O            1   0.551   0.000  dp/Final_mem/Mmux_rdData_831 (dp/Final_mem/Mmux_rdData_831)
     MUXF5:I1->O           1   0.360   0.000  dp/Final_mem/Mmux_rdData_7_f5_14 (dp/Final_mem/Mmux_rdData_7_f515)
     MUXF6:I0->O           1   0.342   0.996  dp/Final_mem/Mmux_rdData_5_f6_14 (dp/Final_mem/Mmux_rdData_5_f615)
     LUT3:I1->O            1   0.551   0.000  dp/Mux_output/Mmux_O832_F (N46)
     MUXF5:I0->O           1   0.360   0.801  dp/Mux_output/Mmux_O832 (data_out_7_OBUF)
     OBUF:I->O                 5.644          data_out_7_OBUF (data_out<7>)
    ----------------------------------------
    Total                     11.107ns (8.441ns logic, 2.666ns route)
                                       (76.0% logic, 24.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'dp/Final_mem/Mem_4_cmp_eq0000'
  Total number of paths / destination ports: 16 / 8
-------------------------------------------------------------------------
Offset:              11.234ns (Levels of Logic = 6)
  Source:            dp/Final_mem/Mem_4_7 (LATCH)
  Destination:       data_out<7> (PAD)
  Source Clock:      dp/Final_mem/Mem_4_cmp_eq0000 falling

  Data Path: dp/Final_mem/Mem_4_7 to data_out<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDE:G->Q              1   0.633   0.996  dp/Final_mem/Mem_4_7 (dp/Final_mem/Mem_4_7)
     LUT3:I1->O            1   0.551   0.000  dp/Final_mem/Mmux_rdData_830 (dp/Final_mem/Mmux_rdData_830)
     MUXF5:I0->O           1   0.360   0.000  dp/Final_mem/Mmux_rdData_6_f5_14 (dp/Final_mem/Mmux_rdData_6_f515)
     MUXF6:I1->O           1   0.342   0.996  dp/Final_mem/Mmux_rdData_5_f6_14 (dp/Final_mem/Mmux_rdData_5_f615)
     LUT3:I1->O            1   0.551   0.000  dp/Mux_output/Mmux_O832_F (N46)
     MUXF5:I0->O           1   0.360   0.801  dp/Mux_output/Mmux_O832 (data_out_7_OBUF)
     OBUF:I->O                 5.644          data_out_7_OBUF (data_out<7>)
    ----------------------------------------
    Total                     11.234ns (8.441ns logic, 2.793ns route)
                                       (75.1% logic, 24.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'dp/Final_mem/Mem_5_cmp_eq0000'
  Total number of paths / destination ports: 16 / 8
-------------------------------------------------------------------------
Offset:              11.107ns (Levels of Logic = 6)
  Source:            dp/Final_mem/Mem_5_7 (LATCH)
  Destination:       data_out<7> (PAD)
  Source Clock:      dp/Final_mem/Mem_5_cmp_eq0000 falling

  Data Path: dp/Final_mem/Mem_5_7 to data_out<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDE:G->Q              1   0.633   0.869  dp/Final_mem/Mem_5_7 (dp/Final_mem/Mem_5_7)
     LUT3:I2->O            1   0.551   0.000  dp/Final_mem/Mmux_rdData_830 (dp/Final_mem/Mmux_rdData_830)
     MUXF5:I0->O           1   0.360   0.000  dp/Final_mem/Mmux_rdData_6_f5_14 (dp/Final_mem/Mmux_rdData_6_f515)
     MUXF6:I1->O           1   0.342   0.996  dp/Final_mem/Mmux_rdData_5_f6_14 (dp/Final_mem/Mmux_rdData_5_f615)
     LUT3:I1->O            1   0.551   0.000  dp/Mux_output/Mmux_O832_F (N46)
     MUXF5:I0->O           1   0.360   0.801  dp/Mux_output/Mmux_O832 (data_out_7_OBUF)
     OBUF:I->O                 5.644          data_out_7_OBUF (data_out<7>)
    ----------------------------------------
    Total                     11.107ns (8.441ns logic, 2.666ns route)
                                       (76.0% logic, 24.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'dp/Final_mem/Mem_6_cmp_eq0000'
  Total number of paths / destination ports: 16 / 8
-------------------------------------------------------------------------
Offset:              11.234ns (Levels of Logic = 6)
  Source:            dp/Final_mem/Mem_6_7 (LATCH)
  Destination:       data_out<7> (PAD)
  Source Clock:      dp/Final_mem/Mem_6_cmp_eq0000 falling

  Data Path: dp/Final_mem/Mem_6_7 to data_out<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDE:G->Q              1   0.633   0.996  dp/Final_mem/Mem_6_7 (dp/Final_mem/Mem_6_7)
     LUT3:I1->O            1   0.551   0.000  dp/Final_mem/Mmux_rdData_715 (dp/Final_mem/Mmux_rdData_715)
     MUXF5:I1->O           1   0.360   0.000  dp/Final_mem/Mmux_rdData_6_f5_14 (dp/Final_mem/Mmux_rdData_6_f515)
     MUXF6:I1->O           1   0.342   0.996  dp/Final_mem/Mmux_rdData_5_f6_14 (dp/Final_mem/Mmux_rdData_5_f615)
     LUT3:I1->O            1   0.551   0.000  dp/Mux_output/Mmux_O832_F (N46)
     MUXF5:I0->O           1   0.360   0.801  dp/Mux_output/Mmux_O832 (data_out_7_OBUF)
     OBUF:I->O                 5.644          data_out_7_OBUF (data_out<7>)
    ----------------------------------------
    Total                     11.234ns (8.441ns logic, 2.793ns route)
                                       (75.1% logic, 24.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'dp/Final_mem/Mem_7_cmp_eq0000'
  Total number of paths / destination ports: 16 / 8
-------------------------------------------------------------------------
Offset:              11.107ns (Levels of Logic = 6)
  Source:            dp/Final_mem/Mem_7_7 (LATCH)
  Destination:       data_out<7> (PAD)
  Source Clock:      dp/Final_mem/Mem_7_cmp_eq0000 falling

  Data Path: dp/Final_mem/Mem_7_7 to data_out<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDE:G->Q              1   0.633   0.869  dp/Final_mem/Mem_7_7 (dp/Final_mem/Mem_7_7)
     LUT3:I2->O            1   0.551   0.000  dp/Final_mem/Mmux_rdData_715 (dp/Final_mem/Mmux_rdData_715)
     MUXF5:I1->O           1   0.360   0.000  dp/Final_mem/Mmux_rdData_6_f5_14 (dp/Final_mem/Mmux_rdData_6_f515)
     MUXF6:I1->O           1   0.342   0.996  dp/Final_mem/Mmux_rdData_5_f6_14 (dp/Final_mem/Mmux_rdData_5_f615)
     LUT3:I1->O            1   0.551   0.000  dp/Mux_output/Mmux_O832_F (N46)
     MUXF5:I0->O           1   0.360   0.801  dp/Mux_output/Mmux_O832 (data_out_7_OBUF)
     OBUF:I->O                 5.644          data_out_7_OBUF (data_out<7>)
    ----------------------------------------
    Total                     11.107ns (8.441ns logic, 2.666ns route)
                                       (76.0% logic, 24.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'dp/Final_mem/Mem_8_cmp_eq0000'
  Total number of paths / destination ports: 16 / 8
-------------------------------------------------------------------------
Offset:              8.858ns (Levels of Logic = 3)
  Source:            dp/Final_mem/Mem_8_7 (LATCH)
  Destination:       data_out<7> (PAD)
  Source Clock:      dp/Final_mem/Mem_8_cmp_eq0000 falling

  Data Path: dp/Final_mem/Mem_8_7 to data_out<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LDE:G->Q              1   0.633   0.869  dp/Final_mem/Mem_8_7 (dp/Final_mem/Mem_8_7)
     LUT3:I2->O            1   0.551   0.000  dp/Mux_output/Mmux_O832_F (N46)
     MUXF5:I0->O           1   0.360   0.801  dp/Mux_output/Mmux_O832 (data_out_7_OBUF)
     OBUF:I->O                 5.644          data_out_7_OBUF (data_out<7>)
    ----------------------------------------
    Total                      8.858ns (7.188ns logic, 1.670ns route)
                                       (81.1% logic, 18.9% route)

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.22 secs
 
--> 

Total memory usage is 325044 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   45 (   0 filtered)
Number of infos    :    1 (   0 filtered)

