2018-04-06 08:23:22,067 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2018-04-06 08:23:22,117 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-04-06 08:23:22,118 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2018-04-06 08:23:22,125 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2018-04-06 08:23:22,125 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1523002898701_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4b2bac3f)
2018-04-06 08:23:22,186 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2018-04-06 08:23:22,378 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /app/hadoop/tmp/nm-local-dir/usercache/root/appcache/application_1523002898701_0001
2018-04-06 08:23:22,575 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2018-04-06 08:23:22,980 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2018-04-06 08:23:22,989 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-04-06 08:23:22,999 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@495b0487
2018-04-06 08:23:23,448 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2018-04-06 08:23:23,683 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1523002898701_0001_r_000000_0 is done. And is in the process of committing
2018-04-06 08:23:23,708 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1523002898701_0001_r_000000_0 is allowed to commit now
2018-04-06 08:23:23,738 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1523002898701_0001_r_000000_0' to hdfs://localhost:54310/user/sina/output/_temporary/1/task_1523002898701_0001_r_000000
2018-04-06 08:23:23,762 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1523002898701_0001_r_000000_0' done.
2018-04-06 08:23:23,765 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2018-04-06 08:23:23,765 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2018-04-06 08:23:23,765 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
